//Maya ASCII 2020 scene
//Name: KuduHornQuickModel.ma
//Last modified: Wed, Apr 22, 2020 05:09:03 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "B8B34099-4215-7AE7-985F-06B4A24CD792";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "B3D7B267-4EC9-D3DE-58C7-6397AFF45A29";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.5189937647111371 4.3081556417713855 26.38113659906826 ;
	setAttr ".r" -type "double3" -5.1383528282342628 3944.1999999973791 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B5712D44-4DCB-DCA0-A6B6-DCAD950C2BF7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 28.093980181160454;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A0125C73-4FDD-E910-EEDE-479418833C8E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E4C074D0-405B-3131-F30B-ACAA41EEE05F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AB3CEC47-4C79-89BA-34E9-C38E09FAC1F5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "67D173AB-4613-987F-0A04-679C7D3E7AC3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9403408A-4235-02AC-4B4F-BC8A3B8B7099";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "64B0FBBF-46D1-676D-F42B-90B6CD72AEA8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "50BAE341-4B30-A0A8-E0F8-DC8B855F18C8";
	setAttr ".t" -type "double3" 0 3.9445457988865176 0 ;
	setAttr ".s" -type "double3" 0.2961519323690438 3.5018132293481261 0.2961519323690438 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "4E5CC28F-48DB-98FB-2E33-069A968540C6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 622 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -1.363891 -1.5543122e-15 -1.1671666 
		-1.363891 -1.5543122e-15 -1.1671666 -1.363891 -1.5543122e-15 -1.1671666 -1.363891 
		-1.5543122e-15 -1.1671666 -1.363891 -1.5543122e-15 -1.1671666 -1.363891 -1.5543122e-15 
		-1.1671666 -1.363891 -1.5543122e-15 -1.1671666 -1.363891 -1.5543122e-15 -1.1671666 
		-1.363891 -1.5543122e-15 -1.1671666 -1.363891 -1.5543122e-15 -1.1671666 -1.363891 
		-1.5543122e-15 -1.1671666 -1.363891 -1.5543122e-15 -1.1671666 -1.363891 -1.5543122e-15 
		-1.1671666 -1.363891 -1.5543122e-15 -1.1671666 -1.363891 -1.5543122e-15 -1.1671666 
		-1.363891 -1.5543122e-15 -1.1671666 -1.363891 -1.5543122e-15 -1.1671666 -1.363891 
		-1.5543122e-15 -1.1671666 -1.363891 -1.5543122e-15 -1.1671666 -1.363891 -1.5543122e-15 
		-1.1671666 -0.97602201 0.050315369 -0.92521101 -1.0324359 0.050315369 -0.86684746 
		-1.068053 0.050315369 -0.7939077 -1.0793877 0.050315369 -0.71353143 -1.0653298 0.050315369 
		-0.63358659 -1.0272563 0.050315369 -0.56189835 -0.96889287 0.050315369 -0.5054844 
		-0.89595312 0.050315369 -0.4698669 -0.81557685 0.050315369 -0.45853236 -0.73563176 
		0.050315369 -0.47259018 -0.66394371 0.050315369 -0.51066411 -0.6075297 0.050315369 
		-0.56902754 -0.57191223 0.050315369 -0.64196736 -0.56057769 0.050315369 -0.7223435 
		-0.57463533 0.050315369 -0.80228841 -0.61270934 0.050315369 -0.87397653 -0.6710729 
		0.050315369 -0.93039042 -0.74401253 0.050315369 -0.96600789 -0.82438892 0.050315369 
		-0.97734255 -0.90433389 0.050315369 -0.96328479 -0.62173504 0.10576025 -0.77591258 
		-0.72179615 0.10576025 -0.65436596 -0.77939999 0.10576025 -0.50784796 -0.78890789 
		0.10576025 -0.35070032 -0.74938929 0.10576025 -0.19830616 -0.66471255 0.10576025 
		-0.065582477 -0.54316598 0.10576025 0.034478758 -0.39664781 0.10576025 0.092082456 
		-0.2395004 0.10576025 0.10159023 -0.087106034 0.10576025 0.062071774 0.04561758 0.10576025 
		-0.022605035 0.14567876 0.10576025 -0.14415145 0.20328271 0.10576025 -0.29066935 
		0.21279037 0.10576025 -0.44781673 0.17327166 0.10576025 -0.60021102 0.088595033 0.10576025 
		-0.73293483 -0.032951392 0.10576025 -0.83299619 -0.1794693 0.10576025 -0.89059991 
		-0.33661675 0.10576025 -0.9001075 -0.48901099 0.10576025 -0.86058927 -0.31120253 
		0.13220596 -0.61187518 -0.43325853 0.13220596 -0.41891643 -0.48971257 0.13220596 
		-0.19768465 -0.47503957 0.13220596 0.030164696 -0.39067531 0.13220596 0.24232793 
		-0.24487793 0.13220596 0.41803735 -0.051919296 0.13220596 0.5400933 0.16931251 0.13220596 
		0.59654725 0.39716175 0.13220596 0.58187425 0.60932529 0.13220596 0.49750981 0.78503442 
		0.13220596 0.35171264 0.90709031 0.13220596 0.15875413 0.96354467 0.13220596 -0.062477592 
		0.94887155 0.13220596 -0.29032674 0.86450684 0.13220596 -0.50248992 0.71870995 0.13220596 
		-0.67819941 0.52575111 0.13220596 -0.8002553 0.3045195 0.13220596 -0.85670924 0.076670162 
		0.13220596 -0.84203613 -0.13549303 0.13220596 -0.75767195 0.18579079 0.15064217 -0.77828795 
		0.072638497 0.15064217 -0.58243626 0.025546361 0.15064217 -0.36120421 0.049123064 
		0.15064217 -0.13624796 0.14106122 0.15064217 0.070412599 0.29236138 0.15064217 0.23854816 
		0.488213 0.15064217 0.35170054 0.70944488 0.15064217 0.39879245 0.93440074 0.15064217 
		0.37521595 1.1410619 0.15064217 0.28327721 1.3091965 0.15064217 0.13197747 1.422349 
		0.15064217 -0.0638742 1.469442 0.15064217 -0.28510582 1.4458653 0.15064217 -0.51006204 
		1.3539263 0.15064217 -0.71672255 1.202626 0.15064217 -0.88485819 1.0067747 0.15064217 
		-0.99800986 0.78554308 0.15064217 -1.0451026 0.56058705 0.15064217 -1.021526 0.35392624 
		0.15064217 -0.92958707 0.31629607 0.1632455 -1.1998737 0.19866286 0.1632455 -0.93471444 
		0.16872641 0.1632455 -0.64618194 0.22941603 0.1632455 -0.36252052 0.3747915 0.1632455 
		-0.11149661 0.59062302 0.1632455 0.082318023 0.85578245 0.1632455 0.19995181 1.1443152 
		0.1632455 0.22988826 1.4279757 0.1632455 0.16919826 1.6789997 0.1632455 0.023822026 
		1.8728137 0.1632455 -0.19200875 1.990447 0.1632455 -0.4571684 2.020385 0.1632455 
		-0.74570042 1.9596956 0.1632455 -1.0293609 1.8143194 0.1632455 -1.2803854 1.5984867 
		0.1632455 -1.4742002 1.3333282 0.1632455 -1.5918324 1.0447959 0.1632455 -1.6217697 
		0.76113468 0.1632455 -1.5610812 0.51011056 0.1632455 -1.4157043 0.023634672 0.17947882 
		-1.8729757 -0.056433327 0.17947882 -1.4810383 -0.01146658 0.17947882 -1.0835409 0.15413246 
		0.17947882 -0.71939421 0.42415461 0.17947882 -0.42424166 0.77216828 0.17947882 -0.22697753 
		1.1641061 0.17947882 -0.146909 1.5616039 0.17947882 -0.19187631 1.9257491 0.17947882 
		-0.35747463 2.2209003 0.17947882 -0.62749666 2.4181631 0.17947882 -0.97550964 2.4982309 
		0.17947882 -1.3674482 2.4532676 0.17947882 -1.764946 2.2876675 0.17947882 -2.1290939 
		2.0176456 0.17947882 -2.424243 1.669632 0.17947882 -2.6215045 1.277696 0.17947882 
		-2.7015729 0.88019824 0.17947882 -2.6566095 0.51605177 0.17947882 -2.491009 0.22089987 
		0.17947882 -2.2209871 -0.45901108 0.20794071 -1.9816374 -0.4434005 0.20794071 -1.5081873 
		-0.28224871 0.20794071 -1.0627333 0.0086682439 0.20794071 -0.68887997 0.40087524 
		0.20794071 -0.4232218 0.85597849 0.20794071 -0.29176527 1.3294306 0.20794071 -0.3073765 
		1.7748847 0.20794071 -0.46852881 2.148737 0.20794071 -0.75944465 2.4143934 0.20794071 
		-1.1516507 2.5458488 0.20794071 -1.6067522 2.5302384 0.20794071 -2.0802052 2.3690891 
		0.20794071 -2.525661 2.0781698 0.20794071 -2.899513 1.6859663 0.20794071 -3.1651692 
		1.2308642 0.20794071 -3.2966235 0.75741285 0.20794071 -3.2810142 0.311957 0.20794071 
		-3.1198647 -0.061894491 0.20794071 -2.8289447 -0.32755202 0.20794071 -2.4367383 -0.86145812 
		0.22517981 -2.2066464 -0.78661227 0.22517981 -1.7210799 -0.56538033 0.22517981 -1.2824124 
		-0.21941987 0.22517981 -0.93357772 0.21740505 0.22517981 -0.70872319 0.70233387 0.22517981 
		-0.62986076;
	setAttr ".pt[166:331]" 1.1878985 0.22517981 -0.7047078 1.6265661 0.22517981 
		-0.92594022 1.9754009 0.22517981 -1.2718996 2.2002559 0.22517981 -1.7087218 2.2791159 
		0.22517981 -2.1936469 2.2042708 0.22517981 -2.6792133 1.9830399 0.22517981 -3.1178887 
		1.6370757 0.22517981 -3.4667215 1.200256 0.22517981 -3.6915736 0.71532828 0.22517981 
		-3.7704325 0.22976406 0.22517981 -3.6955891 -0.20890719 0.22517981 -3.474359 -0.5577395 
		0.22517981 -3.1283941 -0.78259254 0.22517981 -2.6915717 -1.4279481 0.2356365 -2.0902143 
		-1.2435617 0.2356365 -1.6122199 -0.92049325 0.2356365 -1.2146033 -0.49036473 0.2356365 
		-0.93627757 0.0047200024 0.2356365 -0.80449212 0.51629764 0.2356365 -0.83214587 0.99429184 
		0.2356365 -1.0165335 1.3919073 0.2356365 -1.3396018 1.6702329 0.2356365 -1.7697301 
		1.8020211 0.2356365 -2.2648118 1.7743661 0.2356365 -2.7763865 1.5899794 0.2356365 
		-3.2543809 1.2669088 0.2356365 -3.6520052 0.83677793 0.2356365 -3.9303255 0.34169987 
		0.2356365 -4.0621147 -0.16987531 0.2356365 -4.0344563 -0.64787006 0.2356365 -3.8500726 
		-1.0454921 0.2356365 -3.527004 -1.3238133 0.2356365 -3.096875 -1.4555985 0.2356365 
		-2.6017921 -1.9880804 0.23613177 -2.0463727 -1.7172164 0.23613177 -1.6245308 -1.3292574 
		0.23613177 -1.3070387 -0.86217171 0.23613177 -1.1249704 -0.36168501 0.23613177 -1.0961523 
		0.12321204 0.23613177 -1.223403 0.54505396 0.23613177 -1.4942664 0.86254418 0.23613177 
		-1.8822266 1.0446117 0.23613177 -2.3493104 1.0734347 0.23613177 -2.8497953 0.94618511 
		0.23613177 -3.3346872 0.67532092 0.23613177 -3.7565322 0.28735584 0.23613177 -4.0740285 
		-0.17972752 0.23613177 -4.2560887 -0.68021321 0.23613177 -4.2849197 -1.1651057 0.23613177 
		-4.1576619 -1.586948 0.23613177 -3.886802 -1.9044446 0.23613177 -3.4988356 -2.0865085 
		0.23613177 -3.0317552 -2.115329 0.23613177 -2.5312691 -2.3538747 0.23622943 -1.6635585 
		-2.0408263 0.23622943 -1.3292271 -1.639789 0.23622943 -1.1079954 -1.1900121 0.23622943 
		-1.0215189 -0.73552895 0.23622943 -1.0782654 -0.32082283 0.23622943 -1.2726762 0.013509449 
		0.23622943 -1.5857245 0.23473915 0.23622943 -1.9867609 0.32121557 0.23622943 -2.4365358 
		0.26447409 0.23622943 -2.8910203 0.070066072 0.23622943 -3.3057218 -0.24298319 0.23622943 
		-3.6400566 -0.64402485 0.23622943 -3.8612874 -1.0937967 0.23622943 -3.9477587 -1.5482874 
		0.23622943 -3.891027 -1.9629865 0.23622943 -3.6966119 -2.2973192 0.23622943 -3.3835645 
		-2.5185525 0.23622943 -2.9825194 -2.6050253 0.23622943 -2.5327489 -2.5482829 0.23622943 
		-2.078264 -2.291889 0.22878855 -1.0372757 -1.9846354 0.22878855 -0.79362482 -1.6171296 
		0.22878855 -0.65684283 -1.2253398 0.22878855 -0.64032698 -0.84762853 0.22878855 -0.74568397 
		-0.52095515 0.22878855 -0.96260577 -0.27730516 0.22878855 -1.2698575 -0.14052494 
		0.22878855 -1.6373608 -0.12400112 0.22878855 -2.0291421 -0.22935706 0.22878855 -2.4068646 
		-0.44627395 0.22878855 -2.7335353 -0.75352943 0.22878855 -2.9771852 -1.1210358 0.22878855 
		-3.1139627 -1.5128165 0.22878855 -3.1304805 -1.8905407 0.22878855 -3.0251319 -2.2172115 
		0.22878855 -2.8082139 -2.4608617 0.22878855 -2.5009623 -2.5976393 0.22878855 -2.1334481 
		-2.6141567 0.22878855 -1.7416666 -2.5088031 0.22878855 -1.3639537 -1.9961144 0.19811192 
		-0.66420805 -1.7259992 0.19811192 -0.45069844 -1.4031248 0.19811192 -0.33110651 -1.0590971 
		0.19811192 -0.31714663 -0.72759712 0.19811192 -0.41017526 -0.44106522 0.19811192 
		-0.60109276 -0.2275563 0.19811192 -0.87120831 -0.10796518 0.19811192 -1.1940783 -0.093997695 
		0.19811192 -1.5381013 -0.18702748 0.19811192 -1.8696094 -0.3779406 0.19811192 -2.1561401 
		-0.64805913 0.19811192 -2.3696482 -0.9709323 0.19811192 -2.4892356 -1.3149525 0.19811192 
		-2.5031986 -1.6464657 0.19811192 -2.4101739 -1.9329947 0.19811192 -2.2192612 -2.1465044 
		0.19811192 -1.9491465 -2.2660902 0.19811192 -1.6262673 -2.2800541 0.19811192 -1.2822465 
		-2.1870272 0.19811192 -0.95074463 -1.336799 0.17735027 -0.45123354 -1.1191684 0.17735027 
		-0.28886726 -0.86201274 0.17735027 -0.2016982 -0.59050941 0.17735027 -0.19826527 
		-0.33123416 0.17735027 -0.27889332 -0.10956145 0.17735027 -0.43570036 0.052804403 
		0.17735027 -0.65333146 0.13997498 0.17735027 -0.91048408 0.14341658 0.17735027 -1.181989 
		0.062783465 0.17735027 -1.4412705 -0.094019644 0.17735027 -1.6629436 -0.31165284 
		0.17735027 -1.8253058 -0.56880486 0.17735027 -1.9124712 -0.84030318 0.17735027 -1.91591 
		-1.0995917 0.17735027 -1.8352793 -1.321264 0.17735027 -1.6784797 -1.4836307 0.17735027 
		-1.4608494 -1.5707935 0.17735027 -1.2036924 -1.5742325 0.17735027 -0.93219101 -1.4936041 
		0.17735027 -0.672912 -0.69519496 0.181453 -0.61539388 -0.51619387 0.181453 -0.45038357 
		-0.29496238 0.181453 -0.3487632 -0.053157035 0.181453 -0.32048446 0.18555146 0.181453 
		-0.3683061 0.39780092 0.181453 -0.48755753 0.56281072 0.181453 -0.66655809 0.66443282 
		0.181453 -0.88778901 0.69271839 0.181453 -1.129596 0.64489061 0.181453 -1.3683109 
		0.52564359 0.181453 -1.5805591 0.34664145 0.181453 -1.7455658 0.12541217 0.181453 
		-1.8471842 -0.11638999 0.181453 -1.8754694 -0.35511059 0.181453 -1.8276421 -0.56735837 
		0.181453 -1.7083966 -0.73236907 0.181453 -1.5293961 -0.83398271 0.181453 -1.3081635 
		-0.86226952 0.181453 -1.0663596 -0.8144471 0.181453 -0.82764739 -0.12769464 0.15928641 
		-1.2323974 -0.036189068 0.15928641 -1.0528059 0.1063356 0.15928641 -0.91028029 0.28592417 
		0.15928641 -0.81877548 0.48500317 0.15928641 -0.78724128 0.68408048 0.15928641 -0.81877321 
		0.86367267 0.15928641 -0.91027904 1.0061991 0.15928641 -1.0528046 1.097707 0.15928641 
		-1.2323986 1.1292332 0.15928641 -1.4314773 1.0977055 0.15928641 -1.6305567 1.0062004 
		0.15928641 -1.8101444;
	setAttr ".pt[332:497]" 0.86367863 0.15928641 -1.9526709 0.68408805 0.15928641 
		-2.0441806 0.48500463 0.15928641 -2.0757055 0.28592432 0.15928641 -2.0441754 0.10633249 
		0.15928641 -1.9526712 -0.036187477 0.15928641 -1.81015 -0.12769848 0.15928641 -1.6305572 
		-0.15922996 0.15928641 -1.4314766 -0.092739031 0.13366391 -1.5843781 -0.037262004 
		0.13366391 -1.3618227 0.084273249 0.13366391 -1.1673044 0.2599664 0.13366391 -1.0198628 
		0.47262752 0.13366391 -0.93392807 0.70143044 0.13366391 -0.91791719 0.92398661 0.13366391 
		-0.97339523 1.1185062 0.13366391 -1.0949316 1.2659469 0.13366391 -1.2706312 1.3518751 
		0.13366391 -1.4832876 1.3678883 0.13366391 -1.7120943 1.3124129 0.13366391 -1.9346461 
		1.1908795 0.13366391 -2.1291671 1.015184 0.13366391 -2.2766089 0.80252409 0.13366391 
		-2.3625338 0.57371622 0.13366391 -2.378546 0.35116041 0.13366391 -2.3230712 0.15664384 
		0.13366391 -2.2015417 0.0092000868 0.13366391 -2.0258412 -0.076731548 0.13366391 
		-1.813181 -0.44233772 0.10700023 -2.0330129 -0.39203593 0.10700023 -1.7347434 -0.25202668 
		0.10700023 -1.4666167 -0.036015581 0.10700023 -1.2548788 0.23485813 0.10700023 -1.1202562 
		0.53406882 0.10700023 -1.0759227 0.83233768 0.10700023 -1.1262271 1.1004653 0.10700023 
		-1.2662377 1.312198 0.10700023 -1.4822532 1.4468222 0.10700023 -1.753119 1.4911518 
		0.10700023 -2.0523348 1.4408522 0.10700023 -2.3506076 1.3008428 0.10700023 -2.6187346 
		1.0848294 0.10700023 -2.8304739 0.8139627 0.10700023 -2.9650903 0.51474714 0.10700023 
		-3.0094154 0.21647711 0.10700023 -2.9591165 -0.051651131 0.10700023 -2.8191099 -0.26338711 
		0.10700023 -2.6030946 -0.39800844 0.10700023 -2.3322237 -0.88385308 0.079603024 -2.08794 
		-0.80298972 0.079603024 -1.7540834 -0.62291884 0.079603024 -1.4615555 -0.36126766 
		0.079603024 -1.2389923 -0.043642886 0.079603024 -1.1081775 0.29885823 0.079603024 
		-1.0819101 0.63271081 0.079603024 -1.1627742 0.92523813 0.079603024 -1.3428468 1.1477954 
		0.079603024 -1.6045001 1.2786139 0.079603024 -1.9221195 1.304877 0.079603024 -2.2646201 
		1.224015 0.079603024 -2.5984786 1.0439447 0.079603024 -2.8910072 0.78228891 0.079603024 
		-3.1135731 0.4646726 0.079603024 -3.244386 0.12217216 0.079603024 -3.2706435 -0.21168363 
		0.079603024 -3.1897829 -0.5042116 0.079603024 -3.009712 -0.72677386 0.079603024 -2.7480576 
		-0.85758817 0.079603024 -2.4304354 -1.2467989 0.042424336 -1.6195536 -1.1086928 0.042424336 
		-1.2656548 -0.86798811 0.042424336 -0.97175175 -0.54824662 0.042424336 -0.76661617 
		-0.18076161 0.042424336 -0.67032772 0.19849485 0.042424336 -0.69230735 0.55239189 
		0.042424336 -0.83041102 0.84629273 0.042424336 -1.0711169 1.0514241 0.042424336 -1.390857 
		1.1477175 0.042424336 -1.758342 1.1257354 0.042424336 -2.137594 0.98762852 0.042424336 
		-2.491498 0.74692315 0.042424336 -2.7854009 0.42717668 0.042424336 -2.9905343 0.059697986 
		0.042424336 -3.0868239 -0.31955257 0.042424336 -3.0648406 -0.67345262 0.042424336 
		-2.9267361 -0.9673546 0.042424336 -2.6860301 -1.1724874 0.042424336 -2.3662875 -1.2687767 
		0.042424336 -1.998805 -0.93106091 0.0010348428 -1.4662089 -0.8406806 0.0010348428 
		-1.1409216 -0.65420723 0.0010348428 -0.85948408 -0.38989383 0.0010348428 -0.6494472 
		-0.073609076 0.0010348428 -0.53136778 0.26368326 0.0010348428 -0.5168004 0.5889678 
		0.0010348428 -0.60718024 0.87040436 0.0010348428 -0.79365587 1.0804368 0.0010348428 
		-1.0579721 1.1985205 0.0010348428 -1.3742528 1.213083 0.0010348428 -1.7115436 1.1227062 
		0.0010348428 -2.0368345 0.9362309 0.0010348428 -2.3182714 0.67191446 0.0010348428 
		-2.5283113 0.35563403 0.0010348428 -2.6463869 0.018343108 0.0010348428 -2.660948 
		-0.3069436 0.0010348428 -2.5705693 -0.58838153 0.0010348428 -2.3840945 -0.79841685 
		0.0010348428 -2.1197777 -0.91649461 0.0010348428 -1.8034977 -0.81777638 -0.039540466 
		-1.3525015 -0.66308403 -0.039540466 -1.0142183 -0.41142714 -0.039540466 -0.74029213 
		-0.087443829 -0.039540466 -0.55753881 0.27715784 -0.039540466 -0.4838486 0.64668941 
		-0.039540466 -0.52643037 0.98497111 -0.039540466 -0.68112117 1.2588953 -0.039540466 
		-0.93277812 1.4416437 -0.039540466 -1.2567589 1.5153388 -0.039540466 -1.6213624 1.4727561 
		-0.039540466 -1.9908878 1.3180627 -0.039540466 -2.3291752 1.0664061 -0.039540466 
		-2.6030991 0.74241966 -0.039540466 -2.7858529 0.37782288 -0.039540466 -2.859544 0.0082981139 
		-0.039540466 -2.8169596 -0.32998613 -0.039540466 -2.6622677 -0.60391015 -0.039540466 
		-2.4106104 -0.78666067 -0.039540466 -2.086627 -0.86035615 -0.039540466 -1.7220305 
		-0.77663511 -0.085279234 -1.4305481 -0.58901441 -0.085279234 -1.1221821 -0.31528491 
		-0.085279234 -0.88688481 0.017755881 -0.085279234 -0.74768835 0.37751016 -0.085279234 
		-0.71822149 0.72876585 -0.085279234 -0.80136788 1.0371317 -0.085279234 -0.98898643 
		1.2724283 -0.085279234 -1.2627146 1.4116237 -0.085279234 -1.5957514 1.4410918 -0.085279234 
		-1.9555095 1.3579493 -0.085279234 -2.3067586 1.1703247 -0.085279234 -2.6151276 0.89659655 
		-0.085279234 -2.8504231 0.56355357 -0.085279234 -2.9896176 0.203802 -0.085279234 
		-3.0190895 -0.14744793 -0.085279234 -2.935946 -0.45581505 -0.085279234 -2.748323 
		-0.69111049 -0.085279234 -2.4745965 -0.83030468 -0.085279234 -2.1415579 -0.85977805 
		-0.085279234 -1.7818043 -0.75635278 -0.13439769 -1.3862376 -0.56527907 -0.13439769 
		-1.1049012 -0.29661793 -0.13439769 -0.89637911 0.023330299 -0.13439769 -0.78108042 
		0.3632471 -0.13439769 -0.7702958 0.68986231 -0.13439769 -0.86508042 0.97119784 -0.13439769 
		-1.0561522 1.1797209 -0.13439769 -1.3248124 1.2950209 -0.13439769 -1.6447566 1.3058043 
		-0.13439769 -1.9846772 1.2110258 -0.13439769 -2.3112884 1.0199473 -0.13439769 -2.5926247 
		0.75128889 -0.13439769 -2.801146 0.4313401 -0.13439769 -2.9164422 0.091422364 -0.13439769 
		-2.9272325 -0.23518886 -0.13439769 -2.8324518 -0.51652449 -0.13439769 -2.6413763 
		-0.72504646 -0.13439769 -2.3727183;
	setAttr ".pt[498:621]" -0.84034461 -0.13439769 -2.0527737 -0.85113513 -0.13439769 
		-1.712854 -0.71148235 -0.18505746 -1.350808 -0.53097898 -0.18505746 -1.09164 -0.27922225 
		-0.18505746 -0.90093476 0.019145526 -0.18505746 -0.79735786 0.33491501 -0.18505746 
		-0.79105192 0.63718003 -0.18505746 -0.88263524 0.89634866 -0.18505746 -1.0631366 
		1.0870558 -0.18505746 -1.3148934 1.1906344 -0.18505746 -1.6132578 1.1969383 -0.18505746 
		-1.9290301 1.1053623 -0.18505746 -2.2312927 0.92485499 -0.18505746 -2.4904602 0.67310029 
		-0.18505746 -2.6811662 0.37473381 -0.18505746 -2.7847388 0.058960754 -0.18505746 
		-2.7910492 -0.2433036 -0.18505746 -2.6994729 -0.50246942 -0.18505746 -2.5189674 -0.69317585 
		-0.18505746 -2.2672119 -0.79675353 -0.18505746 -1.9688475 -0.80306304 -0.18505746 
		-1.6530745 -0.71919966 -0.23806867 -1.3533626 -0.53972661 -0.23806867 -1.0726329 
		-0.2822867 -0.23806871 -0.86110532 0.027918532 -0.23806871 -0.73947865 0.36052474 
		-0.23806871 -0.71966642 0.68297625 -0.23806871 -0.80360663 0.96370482 -0.23806871 
		-0.98307639 1.1752332 -0.23806871 -1.2405171 1.2968628 -0.23806871 -1.5507183 1.3166729 
		-0.23806867 -1.8833269 1.2327377 -0.23806867 -2.2057736 1.0532619 -0.23806867 -2.4865034 
		0.79582423 -0.23806867 -2.6980326 0.48561794 -0.23806867 -2.8196542 0.15301123 -0.23806867 
		-2.8394713 -0.16943717 -0.23806867 -2.7555366 -0.45016491 -0.23806867 -2.5760615 
		-0.66169441 -0.23806867 -2.3186224 -0.78331935 -0.23806867 -2.0084217 -0.80313623 
		-0.23806867 -1.6758146 -0.67906457 -0.29335147 -1.4206113 -0.50556439 -0.29335147 
		-1.1485307 -0.25647777 -0.29335138 -0.94338202 0.043811899 -0.29335138 -0.82524246 
		0.36591032 -0.29335138 -0.80568123 0.67828977 -0.29335138 -0.88661361 0.95037007 
		-0.29335138 -1.0601125 1.15552 -0.29335138 -1.3091998 1.2736621 -0.29335138 -1.6094846 
		1.2932216 -0.29335147 -1.9315854 1.2122943 -0.29335147 -2.2439623 1.0387918 -0.29335147 
		-2.5160408 0.78970659 -0.29335147 -2.7211912 0.48941696 -0.29335147 -2.8393273 0.16731769 
		-0.29335147 -2.8588912 -0.14506073 -0.29335147 -2.7779648 -0.41713989 -0.29335147 
		-2.6044645 -0.6222896 -0.29335147 -2.3553791 -0.74042863 -0.29335147 -2.0550911 -0.75999409 
		-0.29335147 -1.7329923 -0.66791016 -0.35114649 -1.4409168 -0.50012797 -0.35114649 
		-1.1752666 -0.25846696 -0.35114649 -0.97446382 0.033418134 -0.35114649 -0.85816503 
		0.34695438 -0.35114649 -0.83775669 0.65145254 -0.35114649 -0.91523671 0.91710383 
		-0.35114649 -1.0830172 1.1179049 -0.35114649 -1.3246787 1.2342073 -0.35114649 -1.6165599 
		1.2546133 -0.35114649 -1.9300984 1.1771401 -0.35114649 -2.2345893 1.0093563 -0.35114649 
		-2.5002401 0.76769519 -0.35114649 -2.701046 0.4758108 -0.35114649 -2.8173447 0.16227452 
		-0.35114649 -2.8377512 -0.14222383 -0.35114649 -2.7602768 -0.40787497 -0.35114649 
		-2.5924983 -0.60867679 -0.35114649 -2.3508356 -0.72497463 -0.35114649 -2.058954 -0.74538732 
		-0.35114649 -1.7454156 -0.62762469 -0.41007906 -1.4563576 -0.47202554 -0.410079 -1.1984726 
		-0.24434936 -0.41007903 -1.0012891 0.033116922 -0.410079 -0.88411152 0.33321163 -0.41007903 
		-0.85841143 0.62655991 -0.41007897 -0.92670488 0.88444757 -0.41007894 -1.0823034 
		1.0816299 -0.41007903 -1.3099778 1.1988112 -0.410079 -1.5874431 1.224509 -0.41007909 
		-1.887539 1.1562238 -0.41007897 -2.1808827 1.0006238 -0.41007903 -2.4387681 0.77294463 
		-0.41007897 -2.6359565 0.49547991 -0.41007897 -2.7531331 0.1953868 -0.41007894 -2.7788312 
		-0.097964473 -0.41007903 -2.7105417 -0.3558535 -0.410079 -2.5549457 -0.5530355 -0.41007894 
		-2.3272693 -0.67021304 -0.41007897 -2.0498054 -0.695916 -0.410079 -1.7497078 -0.67200154 
		-0.46357512 -1.4901369 -0.52976447 -0.46357507 -1.2151412 -0.30951005 -0.46357512 
		-0.997558 -0.032798965 -0.46357515 -0.8586868 0.27328256 -0.46357507 -0.81211984 
		0.57877243 -0.46357509 -0.86241788 0.85376805 -0.46357507 -1.0046545 1.0713519 -0.46357509 
		-1.224908 1.2102227 -0.46357509 -1.5016204 1.2567896 -0.46357509 -1.8077005 1.2064935 
		-0.46357507 -2.1131902 1.0642552 -0.46357512 -2.3881857 0.84400123 -0.46357507 -2.6057692 
		0.56728989 -0.46357509 -2.7446399 0.26120913 -0.46357504 -2.791209 -0.044281483 -0.46357512 
		-2.7409086 -0.31927797 -0.46357518 -2.5986745 -0.53686041 -0.46357504 -2.3784189 
		-0.67573225 -0.46357509 -2.1017079 -0.72229815 -0.46357507 -1.7956274 -1.363891 -1.5543122e-15 
		-1.1671666 0.26724505 -0.46357509 -1.8016646;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DCD0F232-4FA2-5228-9DDA-1DB1C2017C06";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D7C7B48F-4607-F8E3-A9E6-19A8811AC3C4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "02FF727C-4416-67D8-A098-15A647B85644";
createNode displayLayerManager -n "layerManager";
	rename -uid "766ED125-4998-48EE-0BEA-76A0218AE24E";
createNode displayLayer -n "defaultLayer";
	rename -uid "F47AC51B-4EEF-3F04-A50F-F8A0C2316AB9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "86754B34-4F81-6AAF-2FD1-9F8F91B8A81D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "46C18BF3-42E4-A722-A51A-9DA93576DFE4";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "E6CA22B8-4BE5-7D83-B218-26957FEA3008";
	setAttr ".sh" 30;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A3BE231A-4DAF-5758-6D9B-9FB5054177EF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1538\n            -height 720\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1538\\n    -height 720\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1538\\n    -height 720\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "59878683-4E6E-7261-45EF-E4A946E909CA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 70;
	setAttr ".unw" 70;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of KuduHornQuickModel.ma
