//Maya ASCII 2020 scene
//Name: PantherTankAttempt3.ma
//Last modified: Thu, Apr 02, 2020 09:47:42 AM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "B0F3FCCB-456B-11B5-21C0-E29CE5E1ECB4";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C4EA5ACA-41D5-5E18-AB3E-2AA246344CA2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.35766378561795475 4.7026245907139277 15.506289429866952 ;
	setAttr ".r" -type "double3" -11.738352730011004 360.59999999980471 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7F164B31-4729-1C85-EA90-A3B4B2C4EB4A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.579332874541421;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "6385A63D-4AD8-A7E8-42D9-A79CCBBF2ED8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.17546385567276335 1000.1 -1.0308501520774858 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "11DC6C07-4E4E-B125-3E40-169A1EA97AFC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.5307202044900015;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "11DCBEB2-4C17-5B93-3403-658FE1E568D7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.18871714968832087 1.2943028621965496 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "55A6C078-436D-1FA2-2EF1-E79F9ACE5A7F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 13.916905199098579;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "821152E5-49E6-33F8-E39C-309636DB9425";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A1747570-4AD4-81FC-B35B-04A4AD56C1A5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "1017C3D0-4C20-29EF-4E96-49BF2C5FB753";
	setAttr ".t" -type "double3" -0.19285714285713995 0 0.10533409953914941 ;
	setAttr ".r" -type "double3" -90 0.80883696246481473 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "BBDA8BA3-4833-782C-6046-F8BD049FE716";
	setAttr -k off ".v";
	setAttr ".fc" 44;
	setAttr ".imn" -type "string" "E:/Games/1660Spring2020 Madelyn Daynes/NewTankRefICanActuallySee.png";
	setAttr ".cov" -type "short2" 714 1000 ;
	setAttr ".cg" -type "float3" 1 0.93599999 0.93599999 ;
	setAttr ".dlc" no;
	setAttr ".w" 7.14;
	setAttr ".h" 9.9999999999999982;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "B8F0F3E6-4258-B6E7-8577-FF96B03F81BC";
	setAttr ".t" -type "double3" -0.19295228402964382 -1.7569999453023324 -1.336891264593232 ;
	setAttr ".r" -type "double3" 0 0 0.55369860213615696 ;
	setAttr ".s" -type "double3" 1 1.0898107908876553 1 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "824A5B24-4FE2-9981-B985-8A9583744096";
	setAttr -k off ".v";
	setAttr ".fc" 44;
	setAttr ".imn" -type "string" "E:/Games/1660Spring2020 Madelyn Daynes/NewTankRefICanActuallySee.png";
	setAttr ".cov" -type "short2" 714 1000 ;
	setAttr ".cg" -type "float3" 1 0.93599999 0.93599999 ;
	setAttr ".dlc" no;
	setAttr ".w" 7.14;
	setAttr ".h" 9.9999999999999982;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane3";
	rename -uid "C3CB436D-44C1-E391-8300-DDB12E10D94D";
	setAttr ".t" -type "double3" 2.7630403350022124 4.8172244829713025 1.3492863937704191 ;
	setAttr ".r" -type "double3" -89.99999999999568 -88.906048602391635 89.999999999996007 ;
	setAttr ".s" -type "double3" 1 1.1017032270029632 1 ;
createNode imagePlane -n "imagePlaneShape3" -p "imagePlane3";
	rename -uid "B3D52B49-49FC-9EFC-F917-FBBD903F3C05";
	setAttr -k off ".v";
	setAttr ".fc" 44;
	setAttr ".imn" -type "string" "E:/Games/1660Spring2020 Madelyn Daynes/NewTankRefICanActuallySee.png";
	setAttr ".cov" -type "short2" 714 1000 ;
	setAttr ".cg" -type "float3" 1 0.93599999 0.93599999 ;
	setAttr ".dlc" no;
	setAttr ".w" 7.14;
	setAttr ".h" 9.9999999999999982;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane4";
	rename -uid "E7BAE78A-4891-0AB3-4B6A-33B88B5D2238";
	setAttr ".t" -type "double3" -2.5645141142883885 4.8003032175967997 1.8273478791677351 ;
	setAttr ".r" -type "double3" 90 89.331736849697833 90 ;
	setAttr ".s" -type "double3" 1 1.1017032270029632 1 ;
createNode imagePlane -n "imagePlaneShape4" -p "imagePlane4";
	rename -uid "418F952F-47D0-B876-88C4-97B87EFBA1B9";
	setAttr -k off ".v";
	setAttr ".fc" 44;
	setAttr ".imn" -type "string" "E:/Games/1660Spring2020 Madelyn Daynes/NewTankRefICanActuallySee.png";
	setAttr ".cov" -type "short2" 714 1000 ;
	setAttr ".cg" -type "float3" 1 0.93599999 0.93599999 ;
	setAttr ".dlc" no;
	setAttr ".w" 7.14;
	setAttr ".h" 9.9999999999999982;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "left";
	rename -uid "EA6C651A-4940-4CB4-FC52-F6BB3EE697E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "5CF39DE3-4809-4C31-B101-6B8A5E5A22FC";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPlane1";
	rename -uid "1D5E189C-4E31-3EC1-7DB9-7F81DD664ADF";
	setAttr ".t" -type "double3" -1.8654746000557509 0.97034964152030334 0 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "0F203D1C-4519-9F04-CB05-C68979D3536D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane2";
	rename -uid "3600EAE0-4522-65EC-2538-4799FBDEAA52";
	setAttr ".t" -type "double3" -0.44822778511388683 1.9212030520803609 0 ;
createNode mesh -n "pPlaneShape2" -p "pPlane2";
	rename -uid "18F2DB81-47A3-201D-448D-34AA80A84541";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.14876033365726471 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -0.0093728779 0 ;
	setAttr ".pt[1]" -type "float3" 0 -0.0093728779 0 ;
	setAttr ".pt[4]" -type "float3" 0 -0.0090727983 0 ;
	setAttr ".pt[6]" -type "float3" 0 -0.0090727983 0 ;
	setAttr ".pt[7]" -type "float3" 0 -0.0049760742 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane3";
	rename -uid "4F8A6922-4B6F-B963-5225-9D8D23CC3F21";
	setAttr ".t" -type "double3" 0.96820777638294553 1.674181866149437 0 ;
createNode mesh -n "pPlaneShape3" -p "pPlane3";
	rename -uid "E3C489AB-4239-5FC6-D0D7-7ABCA8B93F25";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt";
	setAttr ".pt[0]" -type "float3" -0.0032181025 0 0 ;
	setAttr ".pt[2]" -type "float3" -0.0032181025 0 0 ;
	setAttr ".pt[4]" -type "float3" -0.0032181025 0 0 ;
	setAttr ".pt[6]" -type "float3" -0.0032181025 0 0 ;
	setAttr ".pt[8]" -type "float3" -0.0032181025 0 0 ;
	setAttr ".pt[10]" -type "float3" -0.0032181025 0 0 ;
	setAttr ".pt[12]" -type "float3" -0.0032181025 0 0 ;
	setAttr ".pt[13]" -type "float3" -0.061904937 0 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane4";
	rename -uid "0C7EDA9C-4D2B-E55E-D240-66ACB78F0693";
	setAttr ".t" -type "double3" -1.07591259015131 1.4254003469725078 0 ;
createNode mesh -n "pPlaneShape4" -p "pPlane4";
	rename -uid "9CF6161C-429E-F718-0325-7194C74483EA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -0.00094208377 0 ;
	setAttr ".pt[37]" -type "float3" -0.0094961906 -0.0039983955 0 ;
	setAttr ".pt[38]" -type "float3" -0.01199519 -0.051479377 0 ;
	setAttr ".pt[39]" -type "float3" -0.01199519 -0.051479377 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane5";
	rename -uid "72431D64-49B3-E39B-1364-358C5794CBCB";
	setAttr ".t" -type "double3" -2.5091831274695076 0.84048399672303176 0 ;
	setAttr ".s" -type "double3" 1 5.8666662973640245 1 ;
createNode mesh -n "pPlaneShape5" -p "pPlane5";
	rename -uid "3F6639A6-4903-F601-AF58-6FB119D5B884";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[12:15]" -type "float3"  0 0.00078966573 0 -2.8405339e-08 
		0.0034970921 0 0 0.0036098997 0 0 0.0036098997 0;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6CA67ABD-4EE5-3DBB-1364-51BACC64361E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "61454DD6-471A-4B8C-CD9F-8B82511AF4C8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1555955A-480B-DB08-8E68-35B426FAB191";
createNode displayLayerManager -n "layerManager";
	rename -uid "3974EC8B-4C7B-E3F4-8007-6EA9B8E90904";
	setAttr ".cdl" 1;
	setAttr -s 4 ".dli[1:3]"  1 2 3;
	setAttr -s 4 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "515972AB-4ADB-F9E5-31A6-AEA94AF3124D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BE0226F9-4F7E-9DC9-9EE7-DE93A6B30DBF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "290F9EA5-4D16-44D5-CF0F-38839B51CFF6";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E5F29F51-43FE-027C-19EF-EC9FEDE42FCF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1578\n            -height 712\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"front\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1578\\n    -height 712\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"front\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1578\\n    -height 712\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C7FDE910-40E3-47DC-AEC4-F68F44834376";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "TopAndSideViewRef";
	rename -uid "DA18A3DA-49D6-B95E-97C5-238231CD8257";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode displayLayer -n "BackViewRef";
	rename -uid "7CE80186-4A33-6932-D26C-1D80D2A3FF7D";
	setAttr ".dt" 2;
	setAttr ".do" 2;
createNode displayLayer -n "FrontViewRef";
	rename -uid "918CA857-4383-932B-6027-E9B5EDEDB421";
	setAttr ".dt" 2;
	setAttr ".do" 3;
createNode polyPlane -n "polyPlane1";
	rename -uid "069E8A88-40EF-7AB6-F1EC-02B47CDFB22E";
	setAttr ".ax" -type "double3" 0 0 1 ;
	setAttr ".w" 0.73395419982942789;
	setAttr ".h" 0.49671647867244118;
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "BF940AE0-4250-3C28-365E-20BC725D2A3D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.8654746000557509 0.97034964152030334 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.4830384 0.97228199 0 ;
	setAttr ".rs" 46715;
	setAttr ".lt" -type "double3" -1.1102230246251565e-16 0.747831332530149 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.4830384437828628 0.72199140675715789 0 ;
	setAttr ".cbx" -type "double3" -1.4830384437828628 1.2225726265495238 0 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "9EDC5BF1-4FA2-F192-401E-878DD11E59C4";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk[1:3]" -type "float3"  0.015459046 0 0 0 0.0038647614
		 0 0.015459046 0.0038647614 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "41B1A97D-4149-154E-8B2C-DFA6DE0CDBEB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.8654746000557509 0.97034964152030334 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.73520708 0.97228205 0 ;
	setAttr ".rs" 56179;
	setAttr ".lt" -type "double3" 0 0.74952942297070924 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.73520709917837057 0.7219913918559967 0 ;
	setAttr ".cbx" -type "double3" -0.73520709917837057 1.2225726563518462 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "957B778F-4ED6-4D8D-879D-7899698238A1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.8654746000557509 0.97034964152030334 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.014322381 0.97228205 0 ;
	setAttr ".rs" 50606;
	setAttr ".lt" -type "double3" 0 0.73046864821661361 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.014322381755772495 0.7219913918559967 0 ;
	setAttr ".cbx" -type "double3" 0.014322381755772495 1.2225726563518462 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "A6DC4D8E-426D-F67D-EFA2-F1AD1B361364";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[12]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.8654746000557509 0.97034964152030334 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.74479115 0.96341699 0 ;
	setAttr ".rs" 36369;
	setAttr ".lt" -type "double3" 0 0.75537079212132885 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.7447911317557725 0.71312633343390808 0 ;
	setAttr ".cbx" -type "double3" 0.7447911317557725 1.2137075979297576 0 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "6753C075-444C-477C-5B55-0795D51F4344";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[6:9]" -type "float3"  0 -0.0025328714 0 0 -0.0025328714
		 0 0 -0.0088650519 0 0 -0.0088650519 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "87974254-4963-FA3A-722D-C98241E53E5A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[15]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.8654746000557509 0.97034964152030334 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.5001618 0.95690519 0 ;
	setAttr ".rs" 56137;
	setAttr ".lt" -type "double3" 0 0.71467193478720525 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.5001617486686143 0.70105248876265869 0 ;
	setAttr ".cbx" -type "double3" 1.5001617486686143 1.2127578575199065 0 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "9D8670F8-497E-1EB9-FF52-68A87060B6C2";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[10:11]" -type "float3"  0 -0.012073832 0 0 -0.00094980281
		 0;
createNode polyPlane -n "polyPlane2";
	rename -uid "DAF435A1-4E57-4FAD-0D81-95A426ABD28C";
	setAttr ".ax" -type "double3" 0 0 1 ;
	setAttr ".w" 0.18501561441590719;
	setAttr ".h" 0.62185803734235501;
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode polyExtrudeEdge -n "polyExtrudeEdge6";
	rename -uid "82E40A2E-4B9C-82FA-455C-8A93232AEF23";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.44822778511388683 1.9212030520803609 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.35571998 1.921203 0 ;
	setAttr ".rs" 38522;
	setAttr ".lt" -type "double3" 2.2204460492503131e-16 0.33919529309582996 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.35571997571332836 1.6102740219003835 0 ;
	setAttr ".cbx" -type "double3" -0.35571997571332836 2.2321320822603381 0 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "630E9664-4E0A-2EB7-098A-BBA0EB28C634";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[0:1]" -type "float3"  -0.12334373 0 0 0 0 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge7";
	rename -uid "95B48593-4375-A67F-D5C3-749AF64C346C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.44822778511388683 1.9212030520803609 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.051357202 1.9585235 0 ;
	setAttr ".rs" 47262;
	setAttr ".lt" -type "double3" -2.2204460492503131e-16 0.86832471635771202 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.051357201818064691 1.6102739920980611 0 ;
	setAttr ".cbx" -type "double3" -0.051357201818064691 2.3067731013662494 0 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "3DDC157C-4B8C-F278-F25B-648FDC718A34";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[4:5]" -type "float3"  -0.034832507 0 0 -0.034832507
		 0.074641094 0;
createNode polyPlane -n "polyPlane3";
	rename -uid "E46B6A13-4E79-72F8-1225-59B1E9D5FBF1";
	setAttr ".ax" -type "double3" 0 0 1 ;
	setAttr ".w" 0.29607633595005112;
	setAttr ".h" 0.15177022262985784;
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode polyExtrudeEdge -n "polyExtrudeEdge8";
	rename -uid "7683DDBC-499D-8BC4-7174-83AC8625A6CD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.96820777638294553 1.674181866149437 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.94495326 1.750067 0 ;
	setAttr ".rs" 37519;
	setAttr ".lt" -type "double3" 0 0.09838453501522415 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.82016961260177945 1.750066975752842 0 ;
	setAttr ".cbx" -type "double3" 1.0697368828807101 1.750066975752842 0 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "F9ACB677-4E83-6654-F6A5-4693757E8125";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[3]" -type "float3"  -0.046509054 0 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge9";
	rename -uid "39DDA646-401F-655B-9EFD-29A4E6B2FB97";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.96820777638294553 1.674181866149437 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.92795956 1.8484514 0 ;
	setAttr ".rs" 40470;
	setAttr ".lt" -type "double3" 0 0.11448382256317013 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.82016962750294065 1.8484514231486435 0 ;
	setAttr ".cbx" -type "double3" 1.0357494501624331 1.8484514231486435 0 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "EA86ACE7-4DBF-FBF9-C37E-A99948AC52A8";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[5]" -type "float3"  -0.033987384 0 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge10";
	rename -uid "32AFFF18-4260-2AFD-ACE0-A1AD6FC82D2F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.96820777638294553 1.674181866149437 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.90291619 1.9629352 0 ;
	setAttr ".rs" 53194;
	setAttr ".lt" -type "double3" 0 0.11806144201826951 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.82016962750294065 1.9629352564616318 0 ;
	setAttr ".cbx" -type "double3" 0.98566276191212987 1.9629352564616318 0 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "B2FEE417-435C-BA32-04D1-DB8C84C7A114";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[7]" -type "float3"  -0.050086673 0 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge11";
	rename -uid "BF65C32A-4542-6200-7D6F-A99DE4955F70";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[12]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.96820777638294553 1.674181866149437 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.87966168 2.0809968 0 ;
	setAttr ".rs" 52287;
	setAttr ".lt" -type "double3" 0 0.094165256495830629 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.82016962750294065 2.0809967989726181 0 ;
	setAttr ".cbx" -type "double3" 0.93915370462872838 2.0809967989726181 0 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "BFFB6F16-46BE-D17A-2F52-80A92E6DDA55";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[9]" -type "float3"  -0.046509054 0 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge12";
	rename -uid "05648C71-442D-1DE3-B9EF-CA882012A51E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[15]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.96820777638294553 1.674181866149437 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.85437655 2.1751621 0 ;
	setAttr ".rs" 61263;
	setAttr ".lt" -type "double3" 0 0.10462806277314485 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.82016962750294065 2.1751621241374131 0 ;
	setAttr ".cbx" -type "double3" 0.88858349604942655 2.1751621241374131 0 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "C30E7B42-48BF-41DB-21A6-968004395C96";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[11]" -type "float3"  -0.050570231 0 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge13";
	rename -uid "146E1D10-4CE9-0EA6-E23A-55B48DC5B2ED";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.8654746000557509 0.97034964152030334 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1091228 1.2225727 0 ;
	setAttr ".rs" 55085;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.4830384437828628 1.2225726563518462 0 ;
	setAttr ".cbx" -type "double3" -0.73520709917837057 1.2225726563518462 0 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "F5495E4F-43FC-AC40-C8E4-DBBE2E4DEE50";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[0]" -type "float3" -0.012019214 0 0 ;
	setAttr ".tk[2]" -type "float3" -0.012019214 0 0 ;
	setAttr ".tk[12]" -type "float3" 0 -0.0097677261 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.0097677261 0 ;
createNode polyPlane -n "polyPlane4";
	rename -uid "4371FD89-40D6-9948-04A0-F89251BDB297";
	setAttr ".ax" -type "double3" 0 0 1 ;
	setAttr ".w" 0.83752588250838134;
	setAttr ".h" 0.3792187409904777;
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode polyExtrudeEdge -n "polyExtrudeEdge14";
	rename -uid "052F40D2-4D03-8128-9AEC-D3B8C679D5B0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.07591259015131 1.4254003469725078 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.65714961 1.4241657 0 ;
	setAttr ".rs" 64555;
	setAttr ".lt" -type "double3" 0 0.73314117889045116 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.65714963806200033 1.2357909832973903 0 ;
	setAttr ".cbx" -type "double3" -0.65714963806200033 1.6125404392261928 0 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "BEDC19EC-4604-75DB-0FAC-D1A6C09F5624";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk[2:3]" -type "float3"  0 -0.0024692784 0 0 -0.0024692784
		 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge15";
	rename -uid "C957B6FD-4676-FFA4-CA64-FE98314CB230";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.07591259015131 1.4254003469725078 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.075991519 1.4241657 0 ;
	setAttr ".rs" 36331;
	setAttr ".lt" -type "double3" 0 0.91820927970701827 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.075991515988826697 1.2357909385939068 0 ;
	setAttr ".cbx" -type "double3" 0.075991515988826697 1.612540454127354 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge16";
	rename -uid "AE6A6A17-48C4-3AB5-41D9-6097360D6C51";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.07591259015131 1.4254003469725078 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.99420083 1.4241657 0 ;
	setAttr ".rs" 60601;
	setAttr ".lt" -type "double3" 0 0.74845630362672888 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.99420083033514017 1.2357909385939068 0 ;
	setAttr ".cbx" -type "double3" 0.99420083033514017 1.612540454127354 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge17";
	rename -uid "8B1A2A81-4455-901C-72BB-209723701420";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[12]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.07591259015131 1.4254003469725078 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.7426571 1.4241657 0 ;
	setAttr ".rs" 49430;
	setAttr ".lt" -type "double3" 0 0.5092589282408666 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.7426570700354576 1.2357909385939068 0 ;
	setAttr ".cbx" -type "double3" 1.7426570700354576 1.612540454127354 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge18";
	rename -uid "0ECF5C6C-46B2-E8CD-3337-738AB559C1DA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.07591259015131 1.4254003469725078 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.4946755 1.4181257 0 ;
	setAttr ".rs" 64019;
	setAttr ".lt" -type "double3" 0 0.030865723578919813 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.4946755124382973 1.2237110142488903 0 ;
	setAttr ".cbx" -type "double3" -1.4946755124382973 1.612540454127354 0 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "319B311D-4479-FE91-B1D2-1D85A35776FB";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -0.012079922 0 ;
	setAttr ".tk[1]" -type "float3" 0 -0.012079923 0 ;
	setAttr ".tk[4]" -type "float3" 0 -0.018982736 0 ;
	setAttr ".tk[6]" -type "float3" 0 -0.025885548 0 ;
	setAttr ".tk[7]" -type "float3" 0 -0.0079723615 0 ;
	setAttr ".tk[8]" -type "float3" 0 -0.027611254 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.018044427 0 ;
	setAttr ".tk[10]" -type "float3" -0.032788362 -0.098365091 0 ;
	setAttr ".tk[11]" -type "float3" 0.18810166 -0.015320532 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge19";
	rename -uid "BA657467-4848-34DA-BBCF-CD8C3B2A231C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[17]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.07591259015131 1.4254003469725078 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.5101084 1.6125405 0 ;
	setAttr ".rs" 61946;
	setAttr ".lt" -type "double3" 0 0.025287543663966128 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.5255411816887856 1.612540454127354 0 ;
	setAttr ".cbx" -type "double3" -1.4946755124382973 1.612540454127354 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge20";
	rename -uid "F8881EA1-42E3-CCBD-48E5-AFB1A5E5468F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[18]" "e[20]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.07591259015131 1.4254003469725078 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.5255412 1.4307694 0 ;
	setAttr ".rs" 62269;
	setAttr ".lt" -type "double3" 0 0.043678484510486726 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.5255411816887856 1.2237109844465679 0 ;
	setAttr ".cbx" -type "double3" -1.5255411816887856 1.6378279630918926 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge21";
	rename -uid "FA9341B5-4795-45BC-9CCC-BCB6956A7D70";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[24]" "e[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.07591259015131 1.4254003469725078 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.5692197 1.4049072 0 ;
	setAttr ".rs" 52920;
	setAttr ".lt" -type "double3" 0 0.056781593648177919 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.569219703798771 1.2237109844465679 0 ;
	setAttr ".cbx" -type "double3" -1.569219703798771 1.5861034099836773 0 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "57F4F9A4-4202-04D8-8263-A9822F734CD0";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[17]" -type "float3" 0 -0.051724546 0 ;
	setAttr ".tk[18]" -type "float3" 0 -0.051724546 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge22";
	rename -uid "2D270164-4FBC-4279-066D-A38DCE6CD90B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[29]" "e[31]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.07591259015131 1.4254003469725078 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.6244527 1.3827107 0 ;
	setAttr ".rs" 58462;
	setAttr ".lt" -type "double3" -2.0231212538579513e-16 0.046345831708952255 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.6260013533883095 1.2237109844465679 0 ;
	setAttr ".cbx" -type "double3" -1.6229040576272011 1.5417105113048977 0 ;
createNode polyTweak -n "polyTweak15";
	rename -uid "A24AE9BB-449F-E90F-CDEA-FDBE49DAD1D7";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk[17:21]" -type "float3"  0 -0.0010323924 0 0 -0.0010323924
		 0 0 0 0 0.0030971793 -0.044392899 0 0.0030971793 -0.044392899 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge23";
	rename -uid "BDD1777D-48B4-3B44-49A2-6C9F47131BC6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[34]" "e[36]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.07591259015131 1.4254003469725078 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.6707965 1.3648889 0 ;
	setAttr ".rs" 42369;
	setAttr ".lt" -type "double3" 1.0842021724855044e-16 0.054538261500182372 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.6723445607476235 1.2242014114637798 0 ;
	setAttr ".cbx" -type "double3" -1.6692485762887002 1.5055764769096798 0 ;
createNode polyTweak -n "polyTweak16";
	rename -uid "61145B1E-4D54-5E07-3D0E-46959BFAC983";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk[23:24]" -type "float3"  0 -0.036133755 0 0 -0.036133755
		 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge24";
	rename -uid "7A18BCF8-47F8-1189-2DA3-498B1D6B882E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[39]" "e[41]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.07591259015131 1.4254003469725078 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.7253318 1.3404393 0 ;
	setAttr ".rs" 42568;
	setAttr ".lt" -type "double3" 2.7863995832877464e-16 0.051675718202133097 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7268788768105507 1.2248600427885479 0 ;
	setAttr ".cbx" -type "double3" -1.7237847997002602 1.4560184930344051 0 ;
createNode polyTweak -n "polyTweak17";
	rename -uid "974CBA64-447A-9A52-420A-E2A8E76F071D";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[17]" -type "float3" 0 0.0030971779 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.0030971779 0 ;
	setAttr ".tk[26]" -type "float3" 0 -0.04955487 0 ;
	setAttr ".tk[27]" -type "float3" 0 -0.04955487 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge25";
	rename -uid "7205F291-4707-D776-8671-699D9640C4B6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[44]" "e[46]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.07591259015131 1.4254003469725078 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.7770032 1.3186264 0 ;
	setAttr ".rs" 56412;
	setAttr ".lt" -type "double3" 3.1398494915180208e-16 0.053536444859993843 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7785488320641518 1.2256344263334698 0 ;
	setAttr ".cbx" -type "double3" -1.7754576159768105 1.4116183635671562 0 ;
createNode polyTweak -n "polyTweak18";
	rename -uid "0FC34D56-4537-711D-E9CD-61A4789E553C";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk[29:30]" -type "float3"  0 -0.044392902 0 0 -0.044392902
		 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge26";
	rename -uid "D2E10220-491B-694C-E788-4187C1268E9B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[49]" "e[51]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.07591259015131 1.4254003469725078 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.8305323 1.2964185 0 ;
	setAttr ".rs" 33344;
	setAttr ".lt" -type "double3" -4.640385298237959e-17 0.048266517529677887 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.8320754720025063 1.2225283835907406 0 ;
	setAttr ".cbx" -type "double3" -1.8289891434960366 1.3703086529751247 0 ;
createNode polyTweak -n "polyTweak19";
	rename -uid "729B802E-4F60-11AA-4300-18987FCF4F60";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[25]" -type "float3" 0 -0.0014993986 0 ;
	setAttr ".tk[28]" -type "float3" 0 -0.0024989974 0 ;
	setAttr ".tk[31]" -type "float3" 0 -0.0041295709 0 ;
	setAttr ".tk[32]" -type "float3" 0 -0.041295722 0 ;
	setAttr ".tk[33]" -type "float3" 0 -0.041295722 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge27";
	rename -uid "86BC7A45-4F45-A6D3-47BB-23996563E032";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[54]" "e[56]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.07591259015131 1.4254003469725078 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.8787875 1.2790149 0 ;
	setAttr ".rs" 62383;
	setAttr ".lt" -type "double3" 7.3725747729014302e-17 0.060980259196806448 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.8803269816689492 1.2222301815529293 0 ;
	setAttr ".cbx" -type "double3" -1.8772481633477212 1.3357996572633213 0 ;
createNode polyTweak -n "polyTweak20";
	rename -uid "3819D4FA-46ED-C0B9-A9FA-ED8FB9B34F8F";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk[34:36]" -type "float3"  0 -0.0014993984 0 0 -0.034486182
		 0 0 -0.034486182 0;
createNode polyPlane -n "polyPlane5";
	rename -uid "3E0E4080-4F75-4A8E-7C55-D6B0534759E3";
	setAttr ".ax" -type "double3" 0 0 1 ;
	setAttr ".w" 0.049154952080891157;
	setAttr ".h" 0.025424975214253909;
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode polyExtrudeEdge -n "polyExtrudeEdge28";
	rename -uid "5C29F8AC-4713-4027-AB94-5AB35922FF27";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 5.8666662973640245 0 0 0 0 1 0 -2.5091831274695076 0.84048399672303176 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.4998605 0.91506392 0 ;
	setAttr ".rs" 43073;
	setAttr ".lt" -type "double3" 0 0.081359920685612375 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5244381120792903 0.91506392134034653 0 ;
	setAttr ".cbx" -type "double3" -2.4752831608421482 0.91506392134034653 0 ;
createNode polyTweak -n "polyTweak21";
	rename -uid "3D005F42-4C4B-825C-1E1B-FF8D2D4A078F";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[2:3]" -type "float3"  0.0093224915 0 0 0.0093224915
		 0 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge29";
	rename -uid "8741BE4E-46F1-8FFE-93DB-BEB4522201C9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 5.8666662973640245 0 0 0 0 1 0 -2.5091831274695076 0.84048399672303176 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.4710457 0.99642396 0 ;
	setAttr ".rs" 42970;
	setAttr ".lt" -type "double3" 0 0.086444915728463245 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.4956231210745252 0.99642395533373995 0 ;
	setAttr ".cbx" -type "double3" -2.4464681260652221 0.99642395533373995 0 ;
createNode polyTweak -n "polyTweak22";
	rename -uid "7AFB5072-4A2B-127A-7A52-6E8A6F3638FF";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[4:5]" -type "float3"  0.028814981 0 0 0.028814981
		 0 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge30";
	rename -uid "F8B35418-4D8B-2F4A-754B-4BA4339DA52C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 5.8666662973640245 0 0 0 0 1 0 -2.5091831274695076 0.84048399672303176 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.4125681 1.0828688 0 ;
	setAttr ".rs" 62273;
	setAttr ".lt" -type "double3" 0 0.077612347124766945 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.4371456019944824 1.0828688364175658 0 ;
	setAttr ".cbx" -type "double3" -2.3879906051225341 1.0828688364175658 0 ;
createNode polyTweak -n "polyTweak23";
	rename -uid "BB4F3F17-4643-206E-0AF7-80A797E304D2";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[6:7]" -type "float3"  0.058477469 0 0 0.058477469
		 0 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge31";
	rename -uid "7FE32408-497A-AC34-9815-30966D346EFB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[12]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 5.8666662973640245 0 0 0 0 1 0 -2.5091831274695076 0.84048399672303176 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.343801 1.1586097 0 ;
	setAttr ".rs" 39908;
	setAttr ".lt" -type "double3" 0.061606601670385557 0.04079567017683363 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.3818955161041893 1.1567381773530463 0 ;
	setAttr ".cbx" -type "double3" -2.3057066239781059 1.1604813110597048 0 ;
createNode polyTweak -n "polyTweak24";
	rename -uid "CF989FDF-4524-BD24-FB15-C993F02E9965";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[1]" -type "float3" 0.0022827159 -9.7275712e-05 0 ;
	setAttr ".tk[3]" -type "float3" 0.0028533945 0 0 ;
	setAttr ".tk[4]" -type "float3" -0.0028533952 0 0 ;
	setAttr ".tk[5]" -type "float3" 0.0022827161 0 0 ;
	setAttr ".tk[6]" -type "float3" -0.01414076 0 0 ;
	setAttr ".tk[8]" -type "float3" 0.055250153 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.082284048 -0.00063803588 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge32";
	rename -uid "975D3034-4BF9-C407-7112-D290DD567F9B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[15]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 5.8666662973640245 0 0 0 0 1 0 -2.5091831274695076 0.84048399672303176 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.2716632 1.1986495 0 ;
	setAttr ".rs" 44825;
	setAttr ".lt" -type "double3" 7.4809949901499806e-17 0.10900806830890265 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.2719541080660499 1.1706362530919159 0 ;
	setAttr ".cbx" -type "double3" -2.2713723518318809 1.2266629030138172 0 ;
createNode polyTweak -n "polyTweak25";
	rename -uid "F8BACFDA-4E8D-2E3B-D9B0-2E8D8441BE5E";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk[9:11]" -type "float3"  -0.0046327054 -0.00090247521
		 0 0.046988886 0.0048508039 0 -0.029781677 -0.0040611387 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge33";
	rename -uid "9789C2FD-4D53-AEF6-4B0A-3290F1003C23";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 5.8666662973640245 0 0 0 0 1 0 -2.5091831274695076 0.84048399672303176 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.1626611 1.2299469 0 ;
	setAttr ".rs" 59684;
	setAttr ".lt" -type "double3" 1.2576745200831851e-16 0.21362419157182835 0 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.1629519053167976 1.2019334937632249 0 ;
	setAttr ".cbx" -type "double3" -2.1623701639837898 1.2579600999750562 0 ;
createNode polyTweak -n "polyTweak26";
	rename -uid "26EB60B5-4F16-DF90-DF4A-B5AAA0214302";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[12:13]" -type "float3"  0 0.0055276593 0 0 0.0055276593
		 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "TopAndSideViewRef.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
connectAttr "TopAndSideViewRef.di" "imagePlane2.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr "FrontViewRef.di" "imagePlane3.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape3.ws";
connectAttr "BackViewRef.di" "imagePlane4.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape4.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape4.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape4.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape4.ws";
connectAttr "polyExtrudeEdge13.out" "pPlaneShape1.i";
connectAttr "polyExtrudeEdge7.out" "pPlaneShape2.i";
connectAttr "polyExtrudeEdge12.out" "pPlaneShape3.i";
connectAttr "polyExtrudeEdge27.out" "pPlaneShape4.i";
connectAttr "polyExtrudeEdge33.out" "pPlaneShape5.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "TopAndSideViewRef.id";
connectAttr "layerManager.dli[2]" "BackViewRef.id";
connectAttr "layerManager.dli[3]" "FrontViewRef.id";
connectAttr "polyTweak1.out" "polyExtrudeEdge1.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyPlane1.out" "polyTweak1.ip";
connectAttr "polyExtrudeEdge1.out" "polyExtrudeEdge2.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge2.out" "polyExtrudeEdge3.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge3.mp";
connectAttr "polyTweak2.out" "polyExtrudeEdge4.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge4.mp";
connectAttr "polyExtrudeEdge3.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeEdge5.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge5.mp";
connectAttr "polyExtrudeEdge4.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeEdge6.ip";
connectAttr "pPlaneShape2.wm" "polyExtrudeEdge6.mp";
connectAttr "polyPlane2.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeEdge7.ip";
connectAttr "pPlaneShape2.wm" "polyExtrudeEdge7.mp";
connectAttr "polyExtrudeEdge6.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeEdge8.ip";
connectAttr "pPlaneShape3.wm" "polyExtrudeEdge8.mp";
connectAttr "polyPlane3.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeEdge9.ip";
connectAttr "pPlaneShape3.wm" "polyExtrudeEdge9.mp";
connectAttr "polyExtrudeEdge8.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeEdge10.ip";
connectAttr "pPlaneShape3.wm" "polyExtrudeEdge10.mp";
connectAttr "polyExtrudeEdge9.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeEdge11.ip";
connectAttr "pPlaneShape3.wm" "polyExtrudeEdge11.mp";
connectAttr "polyExtrudeEdge10.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeEdge12.ip";
connectAttr "pPlaneShape3.wm" "polyExtrudeEdge12.mp";
connectAttr "polyExtrudeEdge11.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeEdge13.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge13.mp";
connectAttr "polyExtrudeEdge5.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeEdge14.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge14.mp";
connectAttr "polyPlane4.out" "polyTweak12.ip";
connectAttr "polyExtrudeEdge14.out" "polyExtrudeEdge15.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge15.mp";
connectAttr "polyExtrudeEdge15.out" "polyExtrudeEdge16.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge16.mp";
connectAttr "polyExtrudeEdge16.out" "polyExtrudeEdge17.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge17.mp";
connectAttr "polyTweak13.out" "polyExtrudeEdge18.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge18.mp";
connectAttr "polyExtrudeEdge17.out" "polyTweak13.ip";
connectAttr "polyExtrudeEdge18.out" "polyExtrudeEdge19.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge19.mp";
connectAttr "polyExtrudeEdge19.out" "polyExtrudeEdge20.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge20.mp";
connectAttr "polyTweak14.out" "polyExtrudeEdge21.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge21.mp";
connectAttr "polyExtrudeEdge20.out" "polyTweak14.ip";
connectAttr "polyTweak15.out" "polyExtrudeEdge22.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge22.mp";
connectAttr "polyExtrudeEdge21.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polyExtrudeEdge23.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge23.mp";
connectAttr "polyExtrudeEdge22.out" "polyTweak16.ip";
connectAttr "polyTweak17.out" "polyExtrudeEdge24.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge24.mp";
connectAttr "polyExtrudeEdge23.out" "polyTweak17.ip";
connectAttr "polyTweak18.out" "polyExtrudeEdge25.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge25.mp";
connectAttr "polyExtrudeEdge24.out" "polyTweak18.ip";
connectAttr "polyTweak19.out" "polyExtrudeEdge26.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge26.mp";
connectAttr "polyExtrudeEdge25.out" "polyTweak19.ip";
connectAttr "polyTweak20.out" "polyExtrudeEdge27.ip";
connectAttr "pPlaneShape4.wm" "polyExtrudeEdge27.mp";
connectAttr "polyExtrudeEdge26.out" "polyTweak20.ip";
connectAttr "polyTweak21.out" "polyExtrudeEdge28.ip";
connectAttr "pPlaneShape5.wm" "polyExtrudeEdge28.mp";
connectAttr "polyPlane5.out" "polyTweak21.ip";
connectAttr "polyTweak22.out" "polyExtrudeEdge29.ip";
connectAttr "pPlaneShape5.wm" "polyExtrudeEdge29.mp";
connectAttr "polyExtrudeEdge28.out" "polyTweak22.ip";
connectAttr "polyTweak23.out" "polyExtrudeEdge30.ip";
connectAttr "pPlaneShape5.wm" "polyExtrudeEdge30.mp";
connectAttr "polyExtrudeEdge29.out" "polyTweak23.ip";
connectAttr "polyTweak24.out" "polyExtrudeEdge31.ip";
connectAttr "pPlaneShape5.wm" "polyExtrudeEdge31.mp";
connectAttr "polyExtrudeEdge30.out" "polyTweak24.ip";
connectAttr "polyTweak25.out" "polyExtrudeEdge32.ip";
connectAttr "pPlaneShape5.wm" "polyExtrudeEdge32.mp";
connectAttr "polyExtrudeEdge31.out" "polyTweak25.ip";
connectAttr "polyTweak26.out" "polyExtrudeEdge33.ip";
connectAttr "pPlaneShape5.wm" "polyExtrudeEdge33.mp";
connectAttr "polyExtrudeEdge32.out" "polyTweak26.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape5.iog" ":initialShadingGroup.dsm" -na;
// End of PantherTankAttempt3.ma
