//Maya ASCII 2020 scene
//Name: Steering Wheel 15 minute.ma
//Last modified: Tue, Jan 21, 2020 10:31:52 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "0AC56E45-4EC5-AB7D-D7A2-788DB00D49E7";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "611CF4D3-4AA4-3B33-C917-81B2A1DD0FBC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.1754902323987908 -17.847054822541679 -2.9724304612666277 ;
	setAttr ".r" -type "double3" 101.66164727047619 396.19999999952933 1.1824204859572861e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C0BF1190-4ACF-F1D8-8AFF-0DA9DC67921A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 18.223212297427771;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "17729545-4378-3ED3-7BFE-719A629C39AB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7AACAF81-4E0C-539C-6F1B-759FE93B7374";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "DC0A8627-4EFB-5D73-10E4-4185A98A60E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EA52A058-4489-9D13-14DF-30851C626E02";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "673215AE-4277-9D96-CBDB-518D67BAF54E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C15E02D1-4C0D-8C0A-E05F-E29478E92E99";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "CABBD256-4434-5105-8A62-229DEFC046F4";
	setAttr ".t" -type "double3" 0.37293699399419733 0 0.22667787954303797 ;
	setAttr ".s" -type "double3" 2.7113348564068365 2.7113348564068365 2.7113348564068365 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "48DA2DD2-4FEC-5F3E-FBCD-33A1DCD449F7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0 0.30892876 0 -0.50319374 
		0.30892876 -0.49737754 0 -0.30892876 0 -0.50319374 -0.30892876 -0.49737754 0 -0.30892876 
		0 0 -0.30892876 0 0 0.30892876 0 0 0.30892876 0;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pTorus1";
	rename -uid "0C4837E7-4AF7-C453-7979-11AB1EE0713E";
	setAttr ".s" -type "double3" 2.9278474178627989 0.91248133560632561 2.9278474178627989 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "C8E6AC64-4A45-87B9-15A6-C4B644ADF4FA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.49999992176890373 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 419 ".pt";
	setAttr ".pt[0]" -type "float3" -1.4901161e-08 0 4.0978193e-08 ;
	setAttr ".pt[1]" -type "float3" -8.1956387e-08 0 -8.1956387e-08 ;
	setAttr ".pt[2]" -type "float3" 3.7252903e-08 0 1.3411045e-07 ;
	setAttr ".pt[3]" -type "float3" 1.1175871e-08 0 -7.4505806e-08 ;
	setAttr ".pt[4]" -type "float3" 1.0658141e-14 0 0 ;
	setAttr ".pt[5]" -type "float3" 2.2351742e-08 0 -7.4505806e-08 ;
	setAttr ".pt[6]" -type "float3" -8.1956387e-08 0 -1.4901161e-08 ;
	setAttr ".pt[7]" -type "float3" 1.1920929e-07 0 -3.7252903e-08 ;
	setAttr ".pt[8]" -type "float3" -4.4703484e-08 0 3.7252903e-08 ;
	setAttr ".pt[9]" -type "float3" 4.4703484e-08 0 0 ;
	setAttr ".pt[10]" -type "float3" -4.4703484e-08 0 1.8626451e-08 ;
	setAttr ".pt[11]" -type "float3" 1.1175871e-07 0 -2.9802322e-08 ;
	setAttr ".pt[12]" -type "float3" -8.9406967e-08 0 -8.9406967e-08 ;
	setAttr ".pt[13]" -type "float3" 4.0978193e-08 0 -2.9802322e-08 ;
	setAttr ".pt[14]" -type "float3" 7.8159701e-14 0 -4.4703484e-08 ;
	setAttr ".pt[15]" -type "float3" 1.4901161e-08 0 1.4901161e-08 ;
	setAttr ".pt[16]" -type "float3" 0 0 -8.9406967e-08 ;
	setAttr ".pt[17]" -type "float3" -2.0861626e-07 0 -2.2351742e-08 ;
	setAttr ".pt[18]" -type "float3" 2.9802322e-08 0 1.1175871e-08 ;
	setAttr ".pt[19]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[20]" -type "float3" 1.1920929e-07 0 2.9802322e-08 ;
	setAttr ".pt[21]" -type "float3" -1.1175871e-07 0 -1.4156103e-07 ;
	setAttr ".pt[22]" -type "float3" 8.1956387e-08 0 2.30968e-07 ;
	setAttr ".pt[23]" -type "float3" -3.7252903e-09 0 1.0430813e-07 ;
	setAttr ".pt[24]" -type "float3" 1.0658141e-14 0 0 ;
	setAttr ".pt[25]" -type "float3" 3.3527613e-08 0 4.4703484e-08 ;
	setAttr ".pt[26]" -type "float3" -1.4156103e-07 0 1.8626451e-07 ;
	setAttr ".pt[27]" -type "float3" 2.0116568e-07 0 -1.5646219e-07 ;
	setAttr ".pt[28]" -type "float3" 4.4703484e-08 0 1.8626451e-08 ;
	setAttr ".pt[29]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[30]" -type "float3" 4.4703484e-08 0 -3.7252903e-09 ;
	setAttr ".pt[31]" -type "float3" 2.0861626e-07 0 1.4901161e-08 ;
	setAttr ".pt[32]" -type "float3" -1.3411045e-07 0 -1.4901161e-07 ;
	setAttr ".pt[33]" -type "float3" 2.9802322e-08 0 4.4703484e-08 ;
	setAttr ".pt[34]" -type "float3" 7.1054274e-14 0 -5.9604645e-08 ;
	setAttr ".pt[35]" -type "float3" 1.1175871e-08 0 -1.0430813e-07 ;
	setAttr ".pt[36]" -type "float3" 2.2351742e-08 0 -1.3411045e-07 ;
	setAttr ".pt[37]" -type "float3" -9.6857548e-08 0 1.4901161e-08 ;
	setAttr ".pt[38]" -type "float3" -1.3411045e-07 0 1.8626451e-08 ;
	setAttr ".pt[39]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[40]" -type "float3" -5.9604645e-08 0 1.8626451e-08 ;
	setAttr ".pt[41]" -type "float3" -2.8312206e-07 0 2.2351742e-08 ;
	setAttr ".pt[42]" -type "float3" 1.6391277e-07 0 1.3411045e-07 ;
	setAttr ".pt[43]" -type "float3" -7.4505806e-09 0 -1.0430813e-07 ;
	setAttr ".pt[44]" -type "float3" 1.0658141e-14 0 1.6391277e-07 ;
	setAttr ".pt[45]" -type "float3" 1.8626451e-08 0 -1.4901161e-07 ;
	setAttr ".pt[46]" -type "float3" 7.4505806e-09 0 1.1920929e-07 ;
	setAttr ".pt[47]" -type "float3" 1.0430813e-07 0 -5.2154064e-08 ;
	setAttr ".pt[48]" -type "float3" -1.4901161e-07 0 1.1175871e-08 ;
	setAttr ".pt[49]" -type "float3" 1.3411045e-07 0 0 ;
	setAttr ".pt[50]" -type "float3" -1.4901161e-07 0 3.7252903e-09 ;
	setAttr ".pt[51]" -type "float3" 1.3411045e-07 0 7.4505806e-09 ;
	setAttr ".pt[52]" -type "float3" -2.2351742e-08 0 -1.7881393e-07 ;
	setAttr ".pt[53]" -type "float3" 1.8626451e-08 0 -3.2782555e-07 ;
	setAttr ".pt[54]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[55]" -type "float3" 2.2351742e-08 0 1.4901161e-08 ;
	setAttr ".pt[56]" -type "float3" -9.6857548e-08 0 -1.4901161e-07 ;
	setAttr ".pt[57]" -type "float3" -1.6391277e-07 0 7.4505806e-09 ;
	setAttr ".pt[58]" -type "float3" 0 0 3.7252903e-09 ;
	setAttr ".pt[59]" -type "float3" -2.2351742e-07 0 0 ;
	setAttr ".pt[60]" -type "float3" 1.6391277e-07 0 4.0978193e-08 ;
	setAttr ".pt[61]" -type "float3" 1.3411045e-07 0 -1.7136335e-07 ;
	setAttr ".pt[62]" -type "float3" 2.9802322e-08 0 -2.9802322e-08 ;
	setAttr ".pt[63]" -type "float3" 7.4505806e-09 0 2.9802322e-08 ;
	setAttr ".pt[64]" -type "float3" 1.0658141e-14 0 -7.4505806e-08 ;
	setAttr ".pt[65]" -type "float3" 7.8231096e-08 0 7.4505806e-08 ;
	setAttr ".pt[66]" -type "float3" -1.1920929e-07 0 1.3411045e-07 ;
	setAttr ".pt[67]" -type "float3" 1.1920929e-07 0 -1.8626451e-07 ;
	setAttr ".pt[68]" -type "float3" 1.7881393e-07 0 -7.4505806e-09 ;
	setAttr ".pt[69]" -type "float3" -1.3411045e-07 0 0 ;
	setAttr ".pt[70]" -type "float3" 1.7881393e-07 0 1.4901161e-08 ;
	setAttr ".pt[71]" -type "float3" 1.1920929e-07 0 4.4703484e-08 ;
	setAttr ".pt[72]" -type "float3" -1.0430813e-07 0 2.2351742e-07 ;
	setAttr ".pt[73]" -type "float3" 2.6077032e-08 0 -2.8312206e-07 ;
	setAttr ".pt[74]" -type "float3" 4.2632564e-14 0 1.3411045e-07 ;
	setAttr ".pt[75]" -type "float3" 5.2154064e-08 0 3.2782555e-07 ;
	setAttr ".pt[76]" -type "float3" 1.4901161e-07 0 2.2351742e-07 ;
	setAttr ".pt[77]" -type "float3" 2.9802322e-08 0 6.7055225e-08 ;
	setAttr ".pt[78]" -type "float3" 7.4505806e-08 0 2.9802322e-08 ;
	setAttr ".pt[79]" -type "float3" 8.9406967e-08 0 0 ;
	setAttr ".pt[80]" -type "float3" 1.4901161e-08 0 5.9604645e-08 ;
	setAttr ".pt[81]" -type "float3" -3.2782555e-07 0 1.0430813e-07 ;
	setAttr ".pt[82]" -type "float3" 7.4505806e-08 0 4.1723251e-07 ;
	setAttr ".pt[83]" -type "float3" -7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".pt[84]" -type "float3" 1.0658141e-14 0 8.9406967e-08 ;
	setAttr ".pt[85]" -type "float3" -7.4505806e-09 0 4.4703484e-08 ;
	setAttr ".pt[86]" -type "float3" 8.9406967e-08 0 1.4901161e-07 ;
	setAttr ".pt[87]" -type "float3" 3.8743019e-07 0 1.0430813e-07 ;
	setAttr ".pt[88]" -type "float3" 1.3411045e-07 0 4.4703484e-08 ;
	setAttr ".pt[89]" -type "float3" 2.8312206e-07 0 0 ;
	setAttr ".pt[90]" -type "float3" 1.3411045e-07 0 0 ;
	setAttr ".pt[91]" -type "float3" 1.4901161e-07 0 1.1920929e-07 ;
	setAttr ".pt[92]" -type "float3" 8.9406967e-08 0 -4.61936e-07 ;
	setAttr ".pt[93]" -type "float3" 6.7055225e-08 0 -8.9406967e-08 ;
	setAttr ".pt[94]" -type "float3" 5.3290705e-14 0 -2.5331974e-07 ;
	setAttr ".pt[95]" -type "float3" 2.9802322e-08 0 4.4703484e-08 ;
	setAttr ".pt[96]" -type "float3" -5.9604645e-08 0 -1.937151e-07 ;
	setAttr ".pt[97]" -type "float3" -4.3213367e-07 0 1.6391277e-07 ;
	setAttr ".pt[98]" -type "float3" -4.4703484e-08 0 0 ;
	setAttr ".pt[99]" -type "float3" -2.682209e-07 0 0 ;
	setAttr ".pt[100]" -type "float3" -2.9802322e-08 0 -5.9604645e-08 ;
	setAttr ".pt[101]" -type "float3" -4.3213367e-07 0 -5.9604645e-08 ;
	setAttr ".pt[102]" -type "float3" -4.4703484e-08 0 3.5762787e-07 ;
	setAttr ".pt[103]" -type "float3" 2.9802322e-08 0 -8.9406967e-08 ;
	setAttr ".pt[104]" -type "float3" 1.0658141e-14 0 0 ;
	setAttr ".pt[105]" -type "float3" -4.4703484e-08 0 -8.9406967e-08 ;
	setAttr ".pt[106]" -type "float3" -7.4505806e-08 0 7.4505806e-08 ;
	setAttr ".pt[107]" -type "float3" 5.9604645e-08 0 -1.6391277e-07 ;
	setAttr ".pt[108]" -type "float3" -1.4901161e-07 0 5.2154064e-08 ;
	setAttr ".pt[109]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[110]" -type "float3" -1.4901161e-07 0 5.9604645e-08 ;
	setAttr ".pt[111]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[112]" -type "float3" -1.3411045e-07 0 -1.1920929e-07 ;
	setAttr ".pt[114]" -type "float3" -4.2632564e-14 0 0 ;
	setAttr ".pt[115]" -type "float3" 5.9604645e-08 0 5.9604645e-08 ;
	setAttr ".pt[116]" -type "float3" 1.0430813e-07 0 -1.1920929e-07 ;
	setAttr ".pt[117]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[118]" -type "float3" 8.9406967e-08 0 5.2154064e-08 ;
	setAttr ".pt[119]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[120]" -type "float3" -1.7881393e-07 0 1.4901161e-08 ;
	setAttr ".pt[121]" -type "float3" 2.682209e-07 0 -2.0861626e-07 ;
	setAttr ".pt[122]" -type "float3" -1.4901161e-08 0 -1.4901161e-07 ;
	setAttr ".pt[123]" -type "float3" -2.9802322e-08 0 -1.4901161e-07 ;
	setAttr ".pt[124]" -type "float3" 1.0658141e-14 0 1.7881393e-07 ;
	setAttr ".pt[125]" -type "float3" -2.2351742e-08 0 -2.0861626e-07 ;
	setAttr ".pt[126]" -type "float3" -2.5331974e-07 0 4.1723251e-07 ;
	setAttr ".pt[127]" -type "float3" 1.7881393e-07 0 -3.1292439e-07 ;
	setAttr ".pt[128]" -type "float3" -1.7881393e-07 0 -8.1956387e-08 ;
	setAttr ".pt[129]" -type "float3" -1.4901161e-07 0 0 ;
	setAttr ".pt[130]" -type "float3" -1.7881393e-07 0 -2.9802322e-08 ;
	setAttr ".pt[131]" -type "float3" 1.4901161e-07 0 8.9406967e-08 ;
	setAttr ".pt[132]" -type "float3" -3.1292439e-07 0 2.682209e-07 ;
	setAttr ".pt[133]" -type "float3" -5.2154064e-08 0 5.6624413e-07 ;
	setAttr ".pt[134]" -type "float3" -4.2632564e-14 0 -2.682209e-07 ;
	setAttr ".pt[135]" -type "float3" -3.7252903e-08 0 1.4901161e-07 ;
	setAttr ".pt[136]" -type "float3" 1.937151e-07 0 1.4901161e-07 ;
	setAttr ".pt[137]" -type "float3" -2.3841858e-07 0 1.1920929e-07 ;
	setAttr ".pt[138]" -type "float3" 2.682209e-07 0 -7.4505806e-09 ;
	setAttr ".pt[139]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[140]" -type "float3" -5.9604645e-08 0 -1.1175871e-07 ;
	setAttr ".pt[141]" -type "float3" -1.4901161e-07 0 2.9802322e-08 ;
	setAttr ".pt[142]" -type "float3" 2.9802322e-08 0 3.2782555e-07 ;
	setAttr ".pt[143]" -type "float3" -2.9802322e-08 0 2.9802322e-08 ;
	setAttr ".pt[144]" -type "float3" 1.0658141e-14 0 5.364418e-07 ;
	setAttr ".pt[145]" -type "float3" -1.2665987e-07 0 2.9802322e-08 ;
	setAttr ".pt[146]" -type "float3" 2.9802322e-08 0 2.682209e-07 ;
	setAttr ".pt[147]" -type "float3" 2.682209e-07 0 1.3411045e-07 ;
	setAttr ".pt[148]" -type "float3" 1.1920929e-07 0 -1.2665987e-07 ;
	setAttr ".pt[149]" -type "float3" 5.6624413e-07 0 0 ;
	setAttr ".pt[150]" -type "float3" 1.1920929e-07 0 7.4505806e-09 ;
	setAttr ".pt[151]" -type "float3" 2.682209e-07 0 -1.4901161e-08 ;
	setAttr ".pt[153]" -type "float3" -1.3411045e-07 0 -3.5762787e-07 ;
	setAttr ".pt[154]" -type "float3" 5.3290705e-14 0 -5.364418e-07 ;
	setAttr ".pt[155]" -type "float3" 8.9406967e-08 0 -2.9802322e-08 ;
	setAttr ".pt[156]" -type "float3" -2.9802322e-08 0 -3.2782555e-07 ;
	setAttr ".pt[157]" -type "float3" -3.5762787e-07 0 1.4901161e-08 ;
	setAttr ".pt[158]" -type "float3" -5.9604645e-08 0 4.4703484e-08 ;
	setAttr ".pt[159]" -type "float3" -5.9604645e-07 0 0 ;
	setAttr ".pt[160]" -type "float3" 4.7683716e-07 0 -4.4703484e-08 ;
	setAttr ".pt[161]" -type "float3" 2.682209e-07 0 4.4703484e-08 ;
	setAttr ".pt[162]" -type "float3" -4.4703484e-08 0 2.0861626e-07 ;
	setAttr ".pt[163]" -type "float3" -1.0430813e-07 0 -3.2782555e-07 ;
	setAttr ".pt[164]" -type "float3" 1.0658141e-14 0 1.7881393e-07 ;
	setAttr ".pt[165]" -type "float3" -7.4505806e-09 0 -3.2782555e-07 ;
	setAttr ".pt[166]" -type "float3" -2.9802322e-08 0 2.0861626e-07 ;
	setAttr ".pt[167]" -type "float3" -2.0861626e-07 0 -7.4505806e-08 ;
	setAttr ".pt[168]" -type "float3" -5.0663948e-07 0 -3.7252903e-08 ;
	setAttr ".pt[169]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[170]" -type "float3" -5.0663948e-07 0 -1.1920929e-07 ;
	setAttr ".pt[171]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".pt[172]" -type "float3" -5.9604645e-08 0 -2.0861626e-07 ;
	setAttr ".pt[173]" -type "float3" -1.4901161e-08 0 -2.9802322e-08 ;
	setAttr ".pt[174]" -type "float3" 0 0 -1.7881393e-07 ;
	setAttr ".pt[175]" -type "float3" -7.4505806e-09 0 2.3841858e-07 ;
	setAttr ".pt[176]" -type "float3" 1.7881393e-07 0 -1.7881393e-07 ;
	setAttr ".pt[177]" -type "float3" 2.0861626e-07 0 -4.4703484e-08 ;
	setAttr ".pt[178]" -type "float3" 4.4703484e-07 0 7.4505806e-09 ;
	setAttr ".pt[179]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[180]" -type "float3" 1.4901161e-07 0 1.6391277e-07 ;
	setAttr ".pt[181]" -type "float3" 8.9406967e-08 0 -4.4703484e-08 ;
	setAttr ".pt[182]" -type "float3" 2.9802322e-08 0 1.7881393e-07 ;
	setAttr ".pt[183]" -type "float3" -3.1292439e-07 0 1.1920929e-07 ;
	setAttr ".pt[184]" -type "float3" 1.0658141e-14 0 -2.9802322e-08 ;
	setAttr ".pt[185]" -type "float3" 1.8626451e-07 0 1.7881393e-07 ;
	setAttr ".pt[186]" -type "float3" 2.3841858e-07 0 1.1920929e-07 ;
	setAttr ".pt[187]" -type "float3" -3.8743019e-07 0 2.3841858e-07 ;
	setAttr ".pt[188]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[189]" -type "float3" 5.364418e-07 0 0 ;
	setAttr ".pt[190]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".pt[191]" -type "float3" -3.8743019e-07 0 1.4901161e-08 ;
	setAttr ".pt[192]" -type "float3" 2.5331974e-07 0 -1.7881393e-07 ;
	setAttr ".pt[193]" -type "float3" 1.1175871e-07 0 -8.9406967e-08 ;
	setAttr ".pt[194]" -type "float3" -2.4868996e-14 0 -1.4901161e-07 ;
	setAttr ".pt[195]" -type "float3" -2.0116568e-07 0 -1.7881393e-07 ;
	setAttr ".pt[196]" -type "float3" -2.2351742e-07 0 -1.4901161e-07 ;
	setAttr ".pt[197]" -type "float3" 3.8743019e-07 0 1.4901161e-08 ;
	setAttr ".pt[198]" -type "float3" 0 0 -1.937151e-07 ;
	setAttr ".pt[199]" -type "float3" -5.364418e-07 0 0 ;
	setAttr ".pt[200]" -type "float3" 2.9802322e-08 0 8.9406967e-08 ;
	setAttr ".pt[201]" -type "float3" 2.682209e-07 0 -1.6391277e-07 ;
	setAttr ".pt[202]" -type "float3" 1.3411045e-07 0 -1.7881393e-07 ;
	setAttr ".pt[203]" -type "float3" -2.2351742e-07 0 2.0861626e-07 ;
	setAttr ".pt[204]" -type "float3" 1.0658141e-14 0 -8.9406967e-08 ;
	setAttr ".pt[205]" -type "float3" 1.1920929e-07 0 1.4901161e-07 ;
	setAttr ".pt[206]" -type "float3" -3.7252903e-07 0 -1.4901161e-07 ;
	setAttr ".pt[207]" -type "float3" -2.9802322e-08 0 -1.937151e-07 ;
	setAttr ".pt[208]" -type "float3" -8.9406967e-08 0 8.9406967e-08 ;
	setAttr ".pt[209]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[210]" -type "float3" -8.9406967e-08 0 -2.3841858e-07 ;
	setAttr ".pt[211]" -type "float3" -8.9406967e-08 0 2.3841858e-07 ;
	setAttr ".pt[212]" -type "float3" -2.0861626e-07 0 1.1920929e-07 ;
	setAttr ".pt[213]" -type "float3" 1.0430813e-07 0 0 ;
	setAttr ".pt[214]" -type "float3" 7.1054274e-15 0 8.9406967e-08 ;
	setAttr ".pt[215]" -type "float3" -1.4901161e-07 0 -1.4901161e-07 ;
	setAttr ".pt[216]" -type "float3" 3.7252903e-07 0 2.0861626e-07 ;
	setAttr ".pt[217]" -type "float3" 0 0 1.0430813e-07 ;
	setAttr ".pt[218]" -type "float3" 8.9406967e-08 0 -1.937151e-07 ;
	setAttr ".pt[219]" -type "float3" -3.5762787e-07 0 0 ;
	setAttr ".pt[220]" -type "float3" 1.4901161e-07 0 1.6391277e-07 ;
	setAttr ".pt[221]" -type "float3" 8.9406967e-08 0 -4.4703484e-08 ;
	setAttr ".pt[222]" -type "float3" 2.9802322e-08 0 1.7881393e-07 ;
	setAttr ".pt[223]" -type "float3" -3.1292439e-07 0 1.1920929e-07 ;
	setAttr ".pt[224]" -type "float3" 1.0658141e-14 0 -2.9802322e-08 ;
	setAttr ".pt[225]" -type "float3" 1.8626451e-07 0 1.7881393e-07 ;
	setAttr ".pt[226]" -type "float3" 2.3841858e-07 0 1.1920929e-07 ;
	setAttr ".pt[227]" -type "float3" -3.8743019e-07 0 2.3841858e-07 ;
	setAttr ".pt[228]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[229]" -type "float3" 5.364418e-07 0 0 ;
	setAttr ".pt[230]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".pt[231]" -type "float3" -3.8743019e-07 0 1.4901161e-08 ;
	setAttr ".pt[232]" -type "float3" 2.5331974e-07 0 -1.7881393e-07 ;
	setAttr ".pt[233]" -type "float3" 1.1175871e-07 0 -8.9406967e-08 ;
	setAttr ".pt[234]" -type "float3" -2.4868996e-14 0 -1.4901161e-07 ;
	setAttr ".pt[235]" -type "float3" -2.0116568e-07 0 -1.7881393e-07 ;
	setAttr ".pt[236]" -type "float3" -2.2351742e-07 0 -1.4901161e-07 ;
	setAttr ".pt[237]" -type "float3" 3.8743019e-07 0 1.4901161e-08 ;
	setAttr ".pt[238]" -type "float3" 0 0 -1.937151e-07 ;
	setAttr ".pt[239]" -type "float3" -5.364418e-07 0 0 ;
	setAttr ".pt[240]" -type "float3" 4.7683716e-07 0 -4.4703484e-08 ;
	setAttr ".pt[241]" -type "float3" 2.682209e-07 0 4.4703484e-08 ;
	setAttr ".pt[242]" -type "float3" -4.4703484e-08 0 2.0861626e-07 ;
	setAttr ".pt[243]" -type "float3" -1.0430813e-07 0 -3.2782555e-07 ;
	setAttr ".pt[244]" -type "float3" 1.0658141e-14 0 1.7881393e-07 ;
	setAttr ".pt[245]" -type "float3" -7.4505806e-09 0 -3.2782555e-07 ;
	setAttr ".pt[246]" -type "float3" -2.9802322e-08 0 2.0861626e-07 ;
	setAttr ".pt[247]" -type "float3" -2.0861626e-07 0 -7.4505806e-08 ;
	setAttr ".pt[248]" -type "float3" -5.0663948e-07 0 -3.7252903e-08 ;
	setAttr ".pt[249]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[250]" -type "float3" -5.0663948e-07 0 -1.1920929e-07 ;
	setAttr ".pt[251]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".pt[252]" -type "float3" -5.9604645e-08 0 -2.0861626e-07 ;
	setAttr ".pt[253]" -type "float3" -1.4901161e-08 0 -2.9802322e-08 ;
	setAttr ".pt[254]" -type "float3" 0 0 -1.7881393e-07 ;
	setAttr ".pt[255]" -type "float3" -7.4505806e-09 0 2.3841858e-07 ;
	setAttr ".pt[256]" -type "float3" 1.7881393e-07 0 -1.7881393e-07 ;
	setAttr ".pt[257]" -type "float3" 2.0861626e-07 0 -4.4703484e-08 ;
	setAttr ".pt[258]" -type "float3" 4.4703484e-07 0 7.4505806e-09 ;
	setAttr ".pt[259]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[260]" -type "float3" -5.9604645e-08 0 -1.2665987e-07 ;
	setAttr ".pt[261]" -type "float3" 2.682209e-07 0 -1.4901161e-08 ;
	setAttr ".pt[262]" -type "float3" 7.4505806e-08 0 4.4703484e-07 ;
	setAttr ".pt[263]" -type "float3" -2.9802322e-08 0 8.9406967e-08 ;
	setAttr ".pt[264]" -type "float3" 1.0658141e-14 0 5.9604645e-07 ;
	setAttr ".pt[265]" -type "float3" -1.2665987e-07 0 2.9802322e-08 ;
	setAttr ".pt[266]" -type "float3" 8.9406967e-08 0 3.2782555e-07 ;
	setAttr ".pt[267]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[268]" -type "float3" 1.1920929e-07 0 -1.2665987e-07 ;
	setAttr ".pt[269]" -type "float3" 6.8545341e-07 0 0 ;
	setAttr ".pt[270]" -type "float3" 1.1920929e-07 0 7.4505806e-09 ;
	setAttr ".pt[271]" -type "float3" 2.682209e-07 0 -1.4901161e-08 ;
	setAttr ".pt[272]" -type "float3" 1.3411045e-07 0 -4.4703484e-07 ;
	setAttr ".pt[273]" -type "float3" -1.3411045e-07 0 -3.5762787e-07 ;
	setAttr ".pt[274]" -type "float3" 6.0396133e-14 0 -5.9604645e-07 ;
	setAttr ".pt[275]" -type "float3" 8.9406967e-08 0 -8.9406967e-08 ;
	setAttr ".pt[276]" -type "float3" 4.4703484e-08 0 -3.5762787e-07 ;
	setAttr ".pt[277]" -type "float3" -3.5762787e-07 0 -1.4901161e-08 ;
	setAttr ".pt[278]" -type "float3" -5.9604645e-08 0 7.4505806e-08 ;
	setAttr ".pt[279]" -type "float3" -6.8545341e-07 0 0 ;
	setAttr ".pt[280]" -type "float3" -1.7881393e-07 0 1.4901161e-08 ;
	setAttr ".pt[281]" -type "float3" 2.682209e-07 0 -2.0861626e-07 ;
	setAttr ".pt[282]" -type "float3" -1.4901161e-08 0 -1.4901161e-07 ;
	setAttr ".pt[283]" -type "float3" -2.9802322e-08 0 -1.4901161e-07 ;
	setAttr ".pt[284]" -type "float3" 1.0658141e-14 0 1.7881393e-07 ;
	setAttr ".pt[285]" -type "float3" -2.2351742e-08 0 -2.0861626e-07 ;
	setAttr ".pt[286]" -type "float3" -2.5331974e-07 0 4.1723251e-07 ;
	setAttr ".pt[287]" -type "float3" 1.7881393e-07 0 -3.1292439e-07 ;
	setAttr ".pt[288]" -type "float3" -1.7881393e-07 0 -8.1956387e-08 ;
	setAttr ".pt[289]" -type "float3" -1.4901161e-07 0 0 ;
	setAttr ".pt[290]" -type "float3" -1.7881393e-07 0 -2.9802322e-08 ;
	setAttr ".pt[291]" -type "float3" 1.4901161e-07 0 8.9406967e-08 ;
	setAttr ".pt[292]" -type "float3" -3.1292439e-07 0 2.682209e-07 ;
	setAttr ".pt[293]" -type "float3" -5.2154064e-08 0 5.6624413e-07 ;
	setAttr ".pt[294]" -type "float3" -4.2632564e-14 0 -2.682209e-07 ;
	setAttr ".pt[295]" -type "float3" -3.7252903e-08 0 1.4901161e-07 ;
	setAttr ".pt[296]" -type "float3" 1.937151e-07 0 1.4901161e-07 ;
	setAttr ".pt[297]" -type "float3" -2.3841858e-07 0 1.1920929e-07 ;
	setAttr ".pt[298]" -type "float3" 2.682209e-07 0 -7.4505806e-09 ;
	setAttr ".pt[299]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[300]" -type "float3" -2.9802322e-08 0 -5.9604645e-08 ;
	setAttr ".pt[301]" -type "float3" -4.3213367e-07 0 -5.9604645e-08 ;
	setAttr ".pt[302]" -type "float3" -4.4703484e-08 0 3.5762787e-07 ;
	setAttr ".pt[303]" -type "float3" 2.9802322e-08 0 -8.9406967e-08 ;
	setAttr ".pt[304]" -type "float3" 1.0658141e-14 0 0 ;
	setAttr ".pt[305]" -type "float3" -4.4703484e-08 0 -8.9406967e-08 ;
	setAttr ".pt[306]" -type "float3" -7.4505806e-08 0 7.4505806e-08 ;
	setAttr ".pt[307]" -type "float3" 5.9604645e-08 0 -1.6391277e-07 ;
	setAttr ".pt[308]" -type "float3" -1.4901161e-07 0 5.2154064e-08 ;
	setAttr ".pt[309]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[310]" -type "float3" -1.4901161e-07 0 5.9604645e-08 ;
	setAttr ".pt[311]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[312]" -type "float3" -1.3411045e-07 0 -1.1920929e-07 ;
	setAttr ".pt[313]" -type "float3" 8.1956387e-08 0 2.3841858e-07 ;
	setAttr ".pt[314]" -type "float3" -4.2632564e-14 0 0 ;
	setAttr ".pt[315]" -type "float3" 5.9604645e-08 0 5.9604645e-08 ;
	setAttr ".pt[316]" -type "float3" 1.0430813e-07 0 -1.1920929e-07 ;
	setAttr ".pt[317]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[318]" -type "float3" 8.9406967e-08 0 5.2154064e-08 ;
	setAttr ".pt[319]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[320]" -type "float3" 1.3411045e-07 0 6.7055225e-08 ;
	setAttr ".pt[321]" -type "float3" -2.5331974e-07 0 1.0430813e-07 ;
	setAttr ".pt[322]" -type "float3" 1.3411045e-07 0 1.4901161e-07 ;
	setAttr ".pt[323]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".pt[324]" -type "float3" 1.0658141e-14 0 2.9802322e-07 ;
	setAttr ".pt[325]" -type "float3" 5.9604645e-08 0 1.6391277e-07 ;
	setAttr ".pt[326]" -type "float3" 8.9406967e-08 0 3.2782555e-07 ;
	setAttr ".pt[327]" -type "float3" 5.9604645e-08 0 7.4505806e-08 ;
	setAttr ".pt[328]" -type "float3" 1.6391277e-07 0 2.9802322e-08 ;
	setAttr ".pt[329]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[330]" -type "float3" 1.6391277e-07 0 0 ;
	setAttr ".pt[331]" -type "float3" 2.682209e-07 0 7.4505806e-08 ;
	setAttr ".pt[332]" -type "float3" 4.4703484e-08 0 -1.937151e-07 ;
	setAttr ".pt[333]" -type "float3" 4.4703484e-08 0 -7.4505806e-08 ;
	setAttr ".pt[334]" -type "float3" 5.3290705e-14 0 -8.9406967e-08 ;
	setAttr ".pt[335]" -type "float3" 7.4505806e-08 0 -7.4505806e-08 ;
	setAttr ".pt[336]" -type "float3" -8.9406967e-08 0 -1.937151e-07 ;
	setAttr ".pt[337]" -type "float3" -2.0861626e-07 0 0 ;
	setAttr ".pt[338]" -type "float3" -1.4901161e-08 0 2.9802322e-08 ;
	setAttr ".pt[339]" -type "float3" -1.3411045e-07 0 0 ;
	setAttr ".pt[340]" -type "float3" 3.2782555e-07 0 7.4505806e-09 ;
	setAttr ".pt[341]" -type "float3" 1.3411045e-07 0 -1.0430813e-07 ;
	setAttr ".pt[342]" -type "float3" 4.4703484e-08 0 1.3411045e-07 ;
	setAttr ".pt[343]" -type "float3" 2.9802322e-08 0 1.3411045e-07 ;
	setAttr ".pt[344]" -type "float3" 1.0658141e-14 0 -1.7881393e-07 ;
	setAttr ".pt[345]" -type "float3" 4.0978193e-08 0 1.3411045e-07 ;
	setAttr ".pt[346]" -type "float3" -1.0430813e-07 0 1.0430813e-07 ;
	setAttr ".pt[347]" -type "float3" 1.3411045e-07 0 -1.8626451e-07 ;
	setAttr ".pt[348]" -type "float3" 1.7881393e-07 0 -7.4505806e-09 ;
	setAttr ".pt[349]" -type "float3" -2.2351742e-07 0 0 ;
	setAttr ".pt[350]" -type "float3" 1.7881393e-07 0 2.9802322e-08 ;
	setAttr ".pt[351]" -type "float3" 1.3411045e-07 0 1.4156103e-07 ;
	setAttr ".pt[352]" -type "float3" -2.0116568e-07 0 2.9802322e-08 ;
	setAttr ".pt[354]" -type "float3" 4.6185278e-14 0 7.4505806e-08 ;
	setAttr ".pt[355]" -type "float3" 5.5879354e-08 0 -2.9802322e-08 ;
	setAttr ".pt[356]" -type "float3" 7.4505806e-08 0 2.9802322e-08 ;
	setAttr ".pt[357]" -type "float3" -8.9406967e-08 0 1.1175871e-07 ;
	setAttr ".pt[358]" -type "float3" -7.4505806e-08 0 6.7055225e-08 ;
	setAttr ".pt[359]" -type "float3" 1.3411045e-07 0 0 ;
	setAttr ".pt[360]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".pt[361]" -type "float3" -1.3411045e-07 0 -4.4703484e-08 ;
	setAttr ".pt[362]" -type "float3" -9.6857548e-08 0 1.0430813e-07 ;
	setAttr ".pt[363]" -type "float3" 1.4901161e-08 0 -7.4505806e-08 ;
	setAttr ".pt[364]" -type "float3" 1.0658141e-14 0 4.4703484e-08 ;
	setAttr ".pt[365]" -type "float3" 2.6077032e-08 0 1.4901161e-08 ;
	setAttr ".pt[366]" -type "float3" -2.2351742e-08 0 1.1920929e-07 ;
	setAttr ".pt[367]" -type "float3" 1.1920929e-07 0 2.9802322e-08 ;
	setAttr ".pt[368]" -type "float3" 2.9802322e-08 0 1.8626451e-08 ;
	setAttr ".pt[369]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[370]" -type "float3" 2.9802322e-08 0 3.7252903e-09 ;
	setAttr ".pt[371]" -type "float3" 8.9406967e-08 0 -9.6857548e-08 ;
	setAttr ".pt[372]" -type "float3" -5.2154064e-08 0 -1.3411045e-07 ;
	setAttr ".pt[374]" -type "float3" -1.0658141e-14 0 -1.4901161e-07 ;
	setAttr ".pt[375]" -type "float3" 5.2154064e-08 0 1.4901161e-07 ;
	setAttr ".pt[376]" -type "float3" -5.2154064e-08 0 -1.0430813e-07 ;
	setAttr ".pt[377]" -type "float3" -1.3411045e-07 0 -7.4505806e-08 ;
	setAttr ".pt[378]" -type "float3" 2.9802322e-08 0 2.9802322e-08 ;
	setAttr ".pt[379]" -type "float3" -7.4505806e-08 0 0 ;
	setAttr ".pt[380]" -type "float3" -1.1920929e-07 0 -7.4505806e-09 ;
	setAttr ".pt[381]" -type "float3" -9.6857548e-08 0 -6.7055225e-08 ;
	setAttr ".pt[382]" -type "float3" 5.2154064e-08 0 1.4901161e-07 ;
	setAttr ".pt[383]" -type "float3" 2.2351742e-08 0 -2.9802322e-08 ;
	setAttr ".pt[384]" -type "float3" 1.0658141e-14 0 -1.0430813e-07 ;
	setAttr ".pt[385]" -type "float3" 1.8626451e-08 0 -2.9802322e-08 ;
	setAttr ".pt[386]" -type "float3" -6.7055225e-08 0 1.1920929e-07 ;
	setAttr ".pt[387]" -type "float3" 9.6857548e-08 0 1.4901161e-08 ;
	setAttr ".pt[388]" -type "float3" -4.4703484e-08 0 -1.1175871e-08 ;
	setAttr ".pt[389]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[390]" -type "float3" -4.4703484e-08 0 1.1175871e-08 ;
	setAttr ".pt[391]" -type "float3" 9.6857548e-08 0 7.4505806e-08 ;
	setAttr ".pt[392]" -type "float3" 1.4901161e-08 0 -2.30968e-07 ;
	setAttr ".pt[394]" -type "float3" 6.0396133e-14 0 2.9802322e-08 ;
	setAttr ".pt[395]" -type "float3" 7.4505806e-08 0 -1.1920929e-07 ;
	setAttr ".pt[396]" -type "float3" 1.1920929e-07 0 -2.0116568e-07 ;
	setAttr ".pt[397]" -type "float3" -1.7881393e-07 0 7.4505806e-08 ;
	setAttr ".pt[398]" -type "float3" -2.9802322e-08 0 2.2351742e-08 ;
	setAttr ".pt[399]" -type "float3" 1.6391277e-07 0 0 ;
	setAttr ".pt[400]" -type "float3" 0.0026889518 6.7456418e-10 -0.0036175549 ;
	setAttr ".pt[401]" -type "float3" 0.0026318505 0.0011657475 -0.0034355968 ;
	setAttr ".pt[402]" -type "float3" 0.0024663061 0.0022173831 -0.0029351711 ;
	setAttr ".pt[403]" -type "float3" 0.002208367 0.0030519657 -0.0021614879 ;
	setAttr ".pt[404]" -type "float3" 0.001883395 0.003587801 -0.0011149794 ;
	setAttr ".pt[405]" -type "float3" 0.0015232489 0.0037724373 2.220273e-05 ;
	setAttr ".pt[406]" -type "float3" 0.0011628643 0.003587801 0.0011151135 ;
	setAttr ".pt[407]" -type "float3" -0.0012651682 0.003587801 -0.00011694431 ;
	setAttr ".pt[408]" -type "float3" -0.0018837303 0.003051966 0.00073364377 ;
	setAttr ".pt[409]" -type "float3" 0.00083789974 0.003051966 0.0021159351 ;
	setAttr ".pt[410]" -type "float3" -0.0023740232 0.0022173836 0.0014078915 ;
	setAttr ".pt[411]" -type "float3" 0.0005800575 0.0022173836 0.0029354393 ;
	setAttr ".pt[412]" -type "float3" -0.0026894063 0.0011657478 0.0018425286 ;
	setAttr ".pt[413]" -type "float3" 0.00041442364 0.0011657478 0.0034358799 ;
	setAttr ".pt[414]" -type "float3" 0.00035756826 6.7456418e-10 0.0036174655 ;
	setAttr ".pt[415]" -type "float3" 0.00041442364 -0.0011657464 0.0034358799 ;
	setAttr ".pt[416]" -type "float3" 0.0005800575 -0.0022173824 0.0029354393 ;
	setAttr ".pt[417]" -type "float3" 0.00083789974 -0.0030519655 0.0021159351 ;
	setAttr ".pt[418]" -type "float3" 0.0011628643 -0.0035878008 0.0011151135 ;
	setAttr ".pt[419]" -type "float3" 0.0015232489 -0.0037724369 2.220273e-05 ;
	setAttr ".pt[420]" -type "float3" 0.0018833727 -0.003587801 -0.0011149794 ;
	setAttr ".pt[421]" -type "float3" 0.0022083707 -0.003051966 -0.0021614879 ;
	setAttr ".pt[422]" -type "float3" 0.0024663098 -0.0022173831 -0.0029351711 ;
	setAttr ".pt[423]" -type "float3" 0.0026318543 -0.0011657469 -0.0034355968 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7A8B3559-4021-A5F8-3B90-298836EA945E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0C6E616F-4B0C-04F6-146F-8CBF15F40F4B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0DC4FF3C-4090-94C5-C21F-DABED280E054";
createNode displayLayerManager -n "layerManager";
	rename -uid "A4DDD2A8-4AD4-A3FD-391C-27B7DBF491CC";
createNode displayLayer -n "defaultLayer";
	rename -uid "5CBF8775-44B6-A2DD-D701-A692AB03B787";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "427B30C4-4A28-4FD3-64AC-23AF45029DE9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6917286F-4340-0D57-97EA-5F9BA87C5092";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "44E96054-459B-D291-8000-DAB6D55A5759";
	setAttr ".cuv" 4;
createNode polyTorus -n "polyTorus1";
	rename -uid "475E8373-48BF-3BC1-D867-40BE05200E0F";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "61C766AC-4F5B-B841-3C7E-BA8EB6163481";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[413]" "e[433]" "e[453]" "e[473]" "e[493]" "e[513]" "e[532:533]" "e[552:553]" "e[572:573]" "e[593]" "e[613]" "e[633]" "e[653]" "e[673]" "e[693]" "e[713]" "e[733]" "e[753]" "e[773]" "e[793]";
	setAttr ".ix" -type "matrix" 2.9278474178627989 0 0 0 0 0.91248133560632561 0 0 0 0 2.9278474178627989 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.4958409 -8.1582186e-08 2.7801344 ;
	setAttr ".rs" 65088;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5393043634411585 -0.45624088535566631 1.376291765419227 ;
	setAttr ".cbx" -type "double3" -0.45237740380016317 0.45624072219128869 4.183977087095732 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "E771D94E-4832-771C-4E5E-F8AE6BB8280F";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[13]" -type "float3" 0 0 -0.005458843 ;
	setAttr ".tk[33]" -type "float3" 0 0 -0.0046071992 ;
	setAttr ".tk[53]" -type "float3" 0 0 -0.0058091185 ;
	setAttr ".tk[73]" -type "float3" 0 0 -0.0084791295 ;
	setAttr ".tk[93]" -type "float3" 0 0 -0.0023255872 ;
	setAttr ".tk[113]" -type "float3" 0 0 0.0015084042 ;
	setAttr ".tk[133]" -type "float3" 0 0 -0.00068956998 ;
	setAttr ".tk[153]" -type "float3" 0 0 -0.00056538847 ;
	setAttr ".tk[173]" -type "float3" 0 0 0.0027919887 ;
	setAttr ".tk[193]" -type "float3" 0 0 0.0015922864 ;
	setAttr ".tk[213]" -type "float3" 0 0 0.0024433089 ;
	setAttr ".tk[233]" -type "float3" 0 0 0.0015922864 ;
	setAttr ".tk[253]" -type "float3" 0 0 0.0027919887 ;
	setAttr ".tk[273]" -type "float3" 0 0 -0.00056550768 ;
	setAttr ".tk[293]" -type "float3" 0 0 -0.00068956998 ;
	setAttr ".tk[313]" -type "float3" 0 0 0.0015084042 ;
	setAttr ".tk[333]" -type "float3" 0 0 -0.002325468 ;
	setAttr ".tk[353]" -type "float3" 0 0 -0.0084789507 ;
	setAttr ".tk[373]" -type "float3" 0 0 -0.0058088205 ;
	setAttr ".tk[393]" -type "float3" 0 0 -0.0046068416 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A06A9837-44FC-F26F-A7A2-B7A06CC5D942";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1600\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1600\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1600\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "63FF9CB0-4AC5-16E5-BAD8-47B99D00618D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polyExtrudeEdge1.out" "pTorusShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeEdge1.ip";
connectAttr "pTorusShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyTorus1.out" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Steering Wheel 15 minute.ma
